\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis research aim system}}{23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis research aim individual}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radical constructivism example}}{29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological definition of autopoiesis}}{30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces General definition of autopoiesis}}{31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Closed loop reactive system}}{32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Closed loop reactive system with disturbance}}{33}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Closed loop proactive system with disturbance}}{34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Double contigency}}{35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Braitenberg vehicles positive feedback}}{36}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Braitenberg vehicles negative feedback}}{36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Communication is the basis for society}}{37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Communication between alter and ego}}{39}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Expectations and communication structures}}{41}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Classical PID controller}}{46}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Gibson cybernetic approach}}{47}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Information asymmetry in the organism}}{47}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Bayes formulation in traditional control}}{48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Bayes formulation in predictive control}}{49}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Empowerment from Polani}}{50}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ashby requisite variety}}{51}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ashby law in predictive controllers}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Social computational model}}{57}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent learns with the ICO learning}}{58}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Avoidance learning behaviour}}{60}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy state or hunger of the artificial agent}}{61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Attractive behaviour for other agents}}{63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Attraction learning behaviour for food}}{64}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Full schematic of the controller}}{65}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sub system formation in different conditions}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No food signal, ratio $N=20,M=4$}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No food signal, ratio $N=20,M=16$}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Honest food signal, ratio $N=20,M=4$}}}{68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Honest food signal, ratio $N=20,M=16$}}}{68}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Dishonest food signal, ratio $N=20,M=4$, 18 cheaters}}}{68}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Dishonest food signal, ratio $N=20,M=16$, 18 cheaters}}}{68}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Foraging performance comparison}}{72}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Self organisation with honest behaviour and unlimited resources}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites become more than seekers after 80 seconds}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites are in equilibrium with seekers after 200 seconds}}}{73}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Self organisation with honest behaviour and limited resources}}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites become more than seekers after 200 seconds}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites are in equilibrium with seekers after 200 seconds}}}{74}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Self organisation sensitivity to agent parameters}}{76}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Avoidance ICO behaviour}}{80}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Simplified control model}}{84}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Temporal signal development during learning}}{84}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Max correlation for non learning agents}}{87}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Max correlation for two learning agents}}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{89}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Max correlation for two learning agents}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 1.}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 1.}}}{90}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Max correlation for 4 learning agents A}}{91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ when $N=4$ agents and $M=2$ obstacles for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ when $N=4$ agents and $M=2$ obstacles for left (straight) and right (dashed) synapses. Measures from the agent 0.}}}{91}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Max correlation for 4 learning agents A}}{92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 1.}}}{92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 1. Learning starts after the first window.}}}{92}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Max correlation for 4 learning agents B}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 2.}}}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ left (straight) and right (dashed) synapses. Measures from the agent 2. }}}{93}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Max correlation for 4 learning agents B}}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 3.}}}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 3.}}}{94}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Max correlation variation analysis}}{95}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Max correlation application to a simplified case}}{96}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Max correlation and learning in the simplified case}}{98}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Max corr computed on the social system}}{99}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Law of requisite variety for learning and non learning agents}}{104}
\contentsline {figure}{\numberline {3.28}{\ignorespaces MISO controller with triple behaviour}}{107}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Information flow before and after learning}}{110}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Information flow and capacity}}{111}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Q learning robot}}{116}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Q learning environment}}{117}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Information flow in the adaptive controller}}{121}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Retinal robot setup}}{122}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Track shape of increasing curvature}}{130}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Simple retinal robot}}{131}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Performance for the shallow track}}{136}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Performance for the intermediate track}}{137}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Performance for the step track}}{138}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Reflex only robot on the maze track}}{140}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Full learning robot on the maze track}}{141}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Predictive Measure computed for the social system}}{143}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {When there are 10 agents and 5 food sources, 5 seekers and 5 parasites are generated}}}{143}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {When there are 10 agents and 2 food sources, 2 seekers and 8 parasites are generated}}}{143}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {When there are 10 agents and 8 food sources, 8 seekers and 2 parasites are generated}}}{143}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ritualization model}}{150}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Luc Steels language model}}{153}
\contentsline {figure}{\numberline {4.3}{\ignorespaces More advanced language model}}{154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Agent learns with the ICO learning}}{173}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bode diagrams for different Q values}}{175}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bode diagram of $h$ filter when $Q>\infty $}}}{175}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bode diagram of $h$ filter when $Q \rightarrow 0$}}}{175}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Software simulation in Enki A}}{180}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Software simulation in Enki B}}{181}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Von Neumann architecture}}{182}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Serial Problem computation}}{182}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Serial Problem computation}}{183}
\contentsline {figure}{\numberline {5.8}{\ignorespaces SISD architecture}}{184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SISD diagram}}}{184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SISD program}}}{184}
\contentsline {figure}{\numberline {5.9}{\ignorespaces SIMD architecture}}{184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SISD diagram}}}{184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SISD program}}}{184}
\contentsline {figure}{\numberline {5.10}{\ignorespaces MISD architecture}}{185}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SISD diagram}}}{185}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SISD program}}}{185}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SISD architecture}}{185}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SISD diagram}}}{185}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SISD program}}}{185}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The Thread model}}{186}
\contentsline {figure}{\numberline {5.13}{\ignorespaces OpenMP language}}{187}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The message passing model}}{189}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Empass simulator}}{189}
\contentsline {figure}{\numberline {5.16}{\ignorespaces OpenMP fork loop}}{190}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pruning parallel simulations}}{192}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Playground setup}}{198}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Lego NXT robot implementation}}{199}
\contentsline {figure}{\numberline {5.20}{\ignorespaces ATMEL AVR architecture}}{201}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LegoRobot bottom view: left and right light sensors}}}{202}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LegoRobot up view: left and right contact senros and LCD display}}}{202}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Software interfaces inside ECU}}{203}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Processing levels of the OSEK operating system}}{203}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of development process for applications}}{204}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Bluetooth log diagram}}{209}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Real time task allocation}}{210}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Controller task allocation}}{212}
\contentsline {figure}{\numberline {5.27}{\ignorespaces The bluetooth data logging structure.}}{213}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Pololu robot up and bottom view}}{221}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pololu robot bottom view: left and right light sensors}}}{221}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pololu robot up view: left and right contact senros and LCD display}}}{221}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Integration values for the Gamma function}}{221}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Gaussian posterior distribution}}{222}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Gaussian prediction function}}{222}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Multi Agent Gaussian}}{223}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Multi Agent Erlang}}{223}
