\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis research aim system}}{23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis research aim individual}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Radical constructivism example}}{29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological definition of autopoiesis}}{30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces General definition of autopoiesis}}{31}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Closed loop reactive system}}{32}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Closed loop reactive system with disturbance}}{33}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Closed loop proactive system with disturbance}}{34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Double contigency}}{35}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Braitenberg vehicles positive feedback}}{36}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Braitenberg vehicles negative feedback}}{36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Communication is the basis for society}}{37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Communication between alter and ego}}{39}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Expectations and communication structures}}{41}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Classical PID controller}}{46}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Gibson cybernetic approach}}{47}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Information asymmetry in the organism}}{47}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Bayes formulation in traditional control}}{48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Bayes formulation in predictive control}}{49}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Empowerment from Polani}}{50}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ashby requisite variety}}{51}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ashby law in predictive controllers}}{52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Social computational model}}{57}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent learns with the ICO learning}}{58}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Avoidance learning behaviour}}{60}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy state or hunger of the artificial agent}}{61}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Attractive behaviour for other agents}}{63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Attraction learning behaviour for food}}{64}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Full schematic of the controller}}{65}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sub system formation in different conditions}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No food signal, ratio $N=20,M=4$}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No food signal, ratio $N=20,M=16$}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Honest food signal, ratio $N=20,M=4$}}}{68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Honest food signal, ratio $N=20,M=16$}}}{68}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Dishonest food signal, ratio $N=20,M=4$, 18 cheaters}}}{68}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Dishonest food signal, ratio $N=20,M=16$, 18 cheaters}}}{68}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Foraging performance comparison}}{72}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Self organisation with honest behaviour and unlimited resources}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites become more than seekers after 80 seconds}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites are in equilibrium with seekers after 200 seconds}}}{73}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Self organisation with honest behaviour and limited resources}}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites become more than seekers after 200 seconds}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites are in equilibrium with seekers after 200 seconds}}}{74}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Self organisation sensitivity to agent parameters}}{76}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Avoidance ICO behaviour}}{80}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Simplified control model}}{84}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Temporal signal development during learning}}{84}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Max correlation for non learning agents}}{87}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Max correlation for two learning agents}}{88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{88}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 1.}}}{88}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 1.}}}{88}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Max correlation for 4 learning agents A}}{89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ when $N=4$ agents and $M=2$ obstacles for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ when $N=4$ agents and $M=2$ obstacles for left (straight) and right (dashed) synapses. Measures from the agent 0.}}}{89}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 1.}}}{89}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 1. Learning starts after the first window.}}}{89}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Max correlation for 4 learning agents B}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 2.}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ left (straight) and right (dashed) synapses. Measures from the agent 2. }}}{90}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 3.}}}{90}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 3.}}}{90}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Max correlation variation analysis}}{92}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Max correlation application to a simplified case}}{93}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Max correlation and learning in the simplified case}}{95}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Max corr computed on the social system}}{96}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Law of requisite variety for learning and non learning agents}}{101}
\contentsline {figure}{\numberline {3.25}{\ignorespaces MISO controller with triple behaviour}}{104}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Information flow before and after learning}}{107}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Information flow and capacity}}{108}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Q learning robot}}{113}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Q learning environment}}{114}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Information flow in the adaptive controller}}{118}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Retinal robot setup}}{120}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Track shape of increasing curvature}}{127}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Simple retinal robot}}{128}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Performance for the shallow track}}{133}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Performance for the intermediate track}}{134}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Performance for the step track}}{136}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Reflex only robot on the maze track}}{137}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Full learning robot on the maze track}}{138}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Predictive Measure computed for the social system}}{140}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {When there are 10 agents and 5 food sources, 5 seekers and 5 parasites are generated}}}{140}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {When there are 10 agents and 2 food sources, 2 seekers and 8 parasites are generated}}}{140}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {When there are 10 agents and 8 food sources, 8 seekers and 2 parasites are generated}}}{140}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ritualization model}}{148}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Luc Steels language model}}{151}
\contentsline {figure}{\numberline {4.3}{\ignorespaces More advanced language model}}{153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Agent learns with the ICO learning}}{171}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Bode diagrams for different Q values}}{173}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bode diagram of $h$ filter when $Q>\infty $}}}{173}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bode diagram of $h$ filter when $Q \rightarrow 0$}}}{173}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Software simulation in Enki A}}{179}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Software simulation in Enki B}}{180}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Von Neumann architecture}}{181}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Serial Problem computation}}{181}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Serial Problem computation}}{182}
\contentsline {figure}{\numberline {5.8}{\ignorespaces SISD architecture}}{182}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SISD diagram}}}{182}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SISD program}}}{182}
\contentsline {figure}{\numberline {5.9}{\ignorespaces SIMD architecture}}{183}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SISD diagram}}}{183}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SISD program}}}{183}
\contentsline {figure}{\numberline {5.10}{\ignorespaces MISD architecture}}{183}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SISD diagram}}}{183}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SISD program}}}{183}
\contentsline {figure}{\numberline {5.11}{\ignorespaces SISD architecture}}{184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SISD diagram}}}{184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {SISD program}}}{184}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The Thread model}}{185}
\contentsline {figure}{\numberline {5.13}{\ignorespaces OpenMP language}}{185}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The message passing model}}{187}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Empass simulator}}{188}
\contentsline {figure}{\numberline {5.16}{\ignorespaces OpenMP fork loop}}{189}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Pruning parallel simulations}}{191}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Playground setup}}{197}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Lego NXT robot implementation}}{198}
\contentsline {figure}{\numberline {5.20}{\ignorespaces ATMEL AVR architecture}}{200}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LegoRobot bottom view: left and right light sensors}}}{201}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {LegoRobot up view: left and right contact senros and LCD display}}}{201}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Software interfaces inside ECU}}{202}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Processing levels of the OSEK operating system}}{202}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of development process for applications}}{203}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Bluetooth log diagram}}{209}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Real time task allocation}}{209}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Controller task allocation}}{211}
\contentsline {figure}{\numberline {5.27}{\ignorespaces The bluetooth data logging structure.}}{212}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Pololu robot up and bottom view}}{221}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pololu robot bottom view: left and right light sensors}}}{221}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pololu robot up view: left and right contact senros and LCD display}}}{221}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Integration values for the Gamma function}}{221}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Gaussian posterior distribution}}{222}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Gaussian prediction function}}{222}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Expected result of simmetry}}{223}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Multi Agent Gaussian}}{223}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Multi Agent Erlang}}{224}
