\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Luhmann94}
\citation{Wiener61,Glasersfeld1995}
\citation{vonFoerster60}
\citation{Verschure91}
\citation{Parsons77}
\citation{Luhmann94}
\citation{SocialOrderScalability}
\citation{Parsons51,Parsons77}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Intro}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A theory of social systems}{21}}
\citation{WMacyWiller2002:SocialABM}
\citation{LotkeVolterra1931:PredatorPrey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling approach ABM}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Motivation of the thesis}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis research aim system}}{23}}
\newlabel{fig:overview-1}{{1.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of thesis}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis research aim individual}}{24}}
\newlabel{fig:overview-2}{{1.2}{24}}
\citation{Thomas1651:Leviathan}
\citation{Smith1776:WealthNations}
\citation{Durkheim1893}
\citation{Parsons1937:StructureSocialAim}
\citation{Axelrod1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background literature }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Review}{{2}{27}}
\newlabel{Chapter1:SocialSystemTheory}{{2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the theory of Societies }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A brief history of sociology}{27}}
\citation{Talcott1968:SocioTheory,Luhmann95}
\citation{Maturana1980}
\citation{VanFoerster2003:Cybernetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autopoiesis: from biology to social systems}{28}}
\citation{Luhmann2000}
\citation{Maturana1980}
\citation{Maturana1980}
\citation{Luhmann95}
\citation{Luhmann2000}
\citation{Luhmann1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radical constructivism example}}{29}}
\newlabel{Fig:Autopoiesis:Radical}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological definition of autopoiesis}}{30}}
\newlabel{Fig:Autopoiesis:System}{{2.2}{30}}
\citation{VonFoerster85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General definition of autopoiesis}}{31}}
\newlabel{Fig:Autopoiesis:General}{{2.3}{31}}
\newlabel{Introduction:NeuralSystem}{{2.2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neural systems }{31}}
\citation{VonFoerster85}
\citation{Ashby1956:IntroCybernetics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Closed loop reactive system}}{32}}
\newlabel{Fig:Neural:ControlReactive}{{2.4}{32}}
\citation{Verschure98summary}
\citation{PorrNecoISO2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Closed loop reactive system with disturbance}}{33}}
\newlabel{Fig:Neural:ReactiveDisturbance}{{2.5}{33}}
\citation{Porr2006ICO}
\citation{PorrNecoISO2003}
\citation{Porr2006ICO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Closed loop proactive system with disturbance}}{34}}
\newlabel{Fig:Neural:ProactiveDisturbance}{{2.6}{34}}
\citation{Braitenberg1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Double contigency}}{35}}
\newlabel{Fig:Neural:MutualDisturbance}{{2.7}{35}}
\newlabel{Intro:Braitenberg}{{2.2.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Breitenberg vehicles }{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Braitenberg vehicles positive feedback}}{36}}
\newlabel{Fig:Braitenberg:Example1}{{2.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Communication}{36}}
\citation{Shannon1948}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Braitenberg vehicles negative feedback}}{37}}
\newlabel{Fig:Braitenberg:Example2}{{2.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Communication is the basis for society}}{38}}
\newlabel{Fig:Autopoiesis:Communication}{{2.10}{38}}
\citation{Berger1975:URT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Communication between alter and ego}}{39}}
\newlabel{Fig:Autopoiesis:CommExample}{{2.11}{39}}
\citation{SocialOrderScalability}
\newlabel{Introduction:SocialOrderModel}{{2.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social order generation by double contingency }{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Expectations and communication structures}}{41}}
\newlabel{Fig:Dittrich:Model}{{2.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{42}}
\citation{SwarmIntelligence}
\citation{Dorigo:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{43}}
\newlabel{Chapter3:ABMcomplex}{{2.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agent Based Modelling }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SWARM and ABM}{43}}
\citation{James1995:PSO,JamesShi2001:PSOgeneral}
\citation{Bonomi2009:PedestrianDynamic,Georgoudas2006:PedestrianEvacuation,Kirchner2002:CASim,Varas2007:CAevacuation,Zong2010:MultiObjAnt}
\citation{Kitano1997}
\citation{IntroMultiAgent1,IntroMultiAgent2}
\citation{GilbertConte1995:AIsocieties}
\citation{Ernst1925:Model}
\citation{Wolfram1994:CellAutomata}
\citation{Gardner1970:GameLife}
\citation{StoneVeloso98:RoboCup,Porr2006ICO,PorrNecoISO2003}
\citation{Sugawara98learningto}
\citation{Porr2006ICO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Single agent VS multi agent learning}{45}}
\citation{HumanBody}
\citation{NolfiInteraction}
\citation{Gibson1955:learning}
\newlabel{Introduction:InfoTheoryClosedLoop}{{2.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information theory for closed loop controllers }{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction: closed loop controllers}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Classical PID controller}}{46}}
\newlabel{Figure:maxcorr:PID}{{2.13}{46}}
\citation{Touchette2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gibson cybernetic approach}}{47}}
\newlabel{Figure:maxcorr:Gibson}{{2.14}{47}}
\citation{Tishby2000:InfoBottle}
\citation{organizationInfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Information asymmetry in the organism}}{48}}
\newlabel{Figure:maxcorr:asymmetry}{{2.15}{48}}
\newlabel{infotheory:eq:control}{{2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Bayes formulation in traditional control}}{49}}
\newlabel{fig:tishby1}{{2.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Bayes formulation in predictive control}}{49}}
\newlabel{fig:tishby2}{{2.17}{49}}
\citation{LungarellaInformation}
\citation{AyClosedLoop}
\citation{Ashby1956:IntroCybernetics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Empowerment from Polani}}{50}}
\newlabel{fig:conclusion:polani}{{2.18}{50}}
\newlabel{Appendix:Ashby}{{2.5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regulation and entropy }{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Foveation task}}{51}}
\newlabel{fig:conclusion:lungarella}{{2.19}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ay information measure}}{51}}
\newlabel{fig:conclusion:ay}{{2.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ashby requisite variety}}{52}}
\newlabel{fig:infotheory:ashby-model}{{2.21}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Open loop regulation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Closed loop regulation}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ashby law in predictive controllers}}{54}}
\newlabel{fig:infotheory:ashby2}{{2.22}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The law of requisite variety}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}First law of requisite variety}{55}}
\newlabel{variety:eq:minh}{{2.3}{55}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1:}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Second law of requisite variety}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}A perfect regulation example}{55}}
\citation{Luhmann95}
\citation{Luhmann95}
\citation{Braitenberg84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research work }{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Work}{{3}{57}}
\newlabel{Chapter4:Social adaptation}{{3.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Social Modelling of Artificial Agents }{57}}
\citation{Porr2006ICO}
\newlabel{WorldModelSim}{{3.1.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods: A Model of the World }{58}}
\newlabel{eq:circle}{{3.1}{58}}
\newlabel{Section:ICOlearning}{{3.1.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods: ICO learning module }{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Social computational model}}{59}}
\newlabel{fig:sensors}{{3.1}{59}}
\citation{Hulse2004,Paseman2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent learns with the ICO learning}}{60}}
\newlabel{fig:ico}{{3.2}{60}}
\newlabel{eq:1}{{3.2}{60}}
\newlabel{eq:F}{{3.3}{60}}
\newlabel{eq:Q}{{3.4}{60}}
\citation{Stamm2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Methods: agent controller}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Methods: avoidance behaviour}{61}}
\newlabel{eq:ICO:L1}{{3.11}{61}}
\newlabel{eq:ICO:R1}{{3.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Avoidance learning behaviour}}{62}}
\newlabel{fig:avoidance}{{3.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Methods: Agents and satedness communication}{62}}
\newlabel{eq:satstate}{{3.16}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy state or hunger of the artificial agent}}{63}}
\newlabel{fig:hunger}{{3.4}{63}}
\newlabel{eq:touchfood}{{3.18}{63}}
\newlabel{eq:touchagent}{{3.19}{63}}
\newlabel{eq:gsated}{{3.21}{63}}
\newlabel{eq:foodagentpredictive}{{3.23}{63}}
\newlabel{eq:ICO:L2}{{3.25}{64}}
\newlabel{eq:ICO:R2}{{3.26}{64}}
\@writefile{toc}{\contentsline {paragraph}{Aggressive agents}{64}}
\newlabel{fig:avoid}{{3.1.5}{64}}
\newlabel{eq:aggressive}{{3.28}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Methods: Food attraction}{64}}
\newlabel{eq:food}{{3.29}{64}}
\@writefile{toc}{\contentsline {paragraph}{Constant food production}{64}}
\citation{Stamm2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Attractive behaviour for other agents}}{65}}
\newlabel{fig:attractionAgent}{{3.5}{65}}
\@writefile{toc}{\contentsline {paragraph}{Limited food production}{65}}
\newlabel{eq:qfood}{{3.30}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Attraction learning behaviour for food}}{66}}
\newlabel{fig:attraction}{{3.6}{66}}
\newlabel{eq:ICO:L3}{{3.34}{66}}
\newlabel{eq:ICO:R3}{{3.35}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Controller summary}{66}}
\citation{AnimalSignals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Full schematic of the controller}}{67}}
\newlabel{fig:controllerSummary}{{3.7}{67}}
\newlabel{SocialSystem:Broadcast}{{3.1.8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Broadcasting signal mechanism }{67}}
\@writefile{toc}{\contentsline {subsubsection}{Honest food proximal signalling}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Dishonest food proximal signalling}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Results: analysis of formation in different cases}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-system formation and adaptive communication}{68}}
\newlabel{eq:social:ratio}{{3.39}{69}}
\newlabel{eq:social:ratiofin}{{3.40}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sub system formation in different conditions}}{70}}
\newlabel{fig:generalcomparison}{{3.8}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No food signal, ratio $N=20,M=4$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No food signal, ratio $N=20,M=16$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Honest food signal, ratio $N=20,M=4$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Honest food signal, ratio $N=20,M=16$}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Dishonest food signal, ratio $N=20,M=4$, 18 cheaters}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Dishonest food signal, ratio $N=20,M=16$, 18 cheaters}}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabular results for self organisation property}}{71}}
\newlabel{tab:population}{{3.1}{71}}
\citation{Brembs1996:CheatingPrisonerDilemma,Schwieren2010:CompetitionCheating}
\@writefile{toc}{\contentsline {subsubsection}{Foraging performance and signalling strategies}{72}}
\newlabel{social:totbites}{{3.41}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Social System foraging performance}}{72}}
\newlabel{tab:totalPerformance}{{3.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Social System food distribution}}{73}}
\newlabel{tab:foodDistribution}{{3.3}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive vs non communicative foraging performance}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Honest behaviour and unlimited resources}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Foraging performance comparison}}{74}}
\newlabel{fig:foraging1}{{3.9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Self organisation with honest behaviour and unlimited resources}}{75}}
\newlabel{fig:comparison}{{3.10}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites become more than seekers after 80 seconds}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites are in equilibrium with seekers after 200 seconds}}}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Foraging performance with unlimited resources}}{75}}
\newlabel{tab:performance}{{3.4}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Honest behaviour and limited resources}{75}}
\newlabel{fig_first_case}{{3.11(a)}{76}}
\newlabel{sub@fig_first_case}{{(a)}{76}}
\newlabel{fig_second_case}{{3.11(b)}{76}}
\newlabel{sub@fig_second_case}{{(b)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Self organisation with honest behaviour and limited resources}}{76}}
\newlabel{fig:limitedcomparison}{{3.11}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites become more than seekers after 200 seconds}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites are in equilibrium with seekers after 200 seconds}}}{76}}
\newlabel{fig_sim}{{3.11}{76}}
\citation{watkins92a}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Foraging performance with limited resources}}{77}}
\newlabel{tab:limitedperformance}{{3.5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Stability analysis for changes in population}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Discussion: sub system formation in the social model}{77}}
\citation{Qlearning-MAS}
\citation{McFarland93}
\citation{tan97multiagent}
\citation{Floreano-MAS}
\citation{Floreano-MAS}
\citation{EmergenceCommMas}
\citation{OriginsComm}
\citation{OriginsComm}
\citation{EmergenceCommMas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Self organisation sensitivity to agent parameters}}{78}}
\newlabel{fig:agentAdd}{{3.12}{78}}
\citation{NolfiInteraction}
\newlabel{Chapter5:Max Corr Input}{{3.2}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An input based information measure for adaptive controllers }{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to the maxcorr input measure}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods: controller assumptions}{81}}
\newlabel{eq:xcorrdigital}{{3.46}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Methods: complex model configuration}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Avoidance ICO behaviour}}{82}}
\newlabel{fig:inputcorr:avoidance}{{3.13}{82}}
\citation{Stamm2006}
\newlabel{eq:input:ICO:L1}{{3.51}{83}}
\newlabel{eq:input:ICO:R1}{{3.52}{83}}
\newlabel{eq:maxcorr:wleft}{{3.54}{83}}
\newlabel{eq:maxcorr:wright}{{3.55}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Methods: cross correlation and ICO learning}{83}}
\newlabel{eq.maxcorr:mleft}{{3.58}{84}}
\newlabel{eq.maxcorr:mright}{{3.59}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Methods: a simplified model}{84}}
\citation{Porr2006ICO}
\citation{Porr2006ICO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Methods: anticipatory information}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simplified control model}}{86}}
\newlabel{maxcorr:methods:ico1}{{3.14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Temporal signal development during learning}}{86}}
\newlabel{methods:xcorr}{{3.15}{86}}
\newlabel{eq:maxcorr:cc}{{3.72}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Results: complex model results}{87}}
\@writefile{toc}{\contentsline {paragraph}{Experiment with 2 agents and 2 obstacles}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Max correlation for non learning agents}}{89}}
\newlabel{entropy:reactive}{{3.16}{89}}
\newlabel{fig:energy1N2M2}{{3.17(b)}{90}}
\newlabel{sub@fig:energy1N2M2}{{(b)}{90}}
\newlabel{fig:energy2N2M2}{{3.17(d)}{90}}
\newlabel{sub@fig:energy2N2M2}{{(d)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Max correlation for two learning agents}}{90}}
\newlabel{fig:N2M2}{{3.17}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 1.}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 1.}}}{90}}
\@writefile{toc}{\contentsline {paragraph}{Experiment with 4 agents and 2 obstacles}{90}}
\newlabel{fig:energylong}{{3.18(d)}{91}}
\newlabel{sub@fig:energylong}{{(d)}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Max correlation for 4 learning agents A}}{91}}
\newlabel{fig:N4M2a}{{3.18}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ when $N=4$ agents and $M=2$ obstacles for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ when $N=4$ agents and $M=2$ obstacles for left (straight) and right (dashed) synapses. Measures from the agent 0.}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 1.}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 1. Learning starts after the first window.}}}{91}}
\newlabel{fig:eqlearning}{{3.19(a)}{92}}
\newlabel{sub@fig:eqlearning}{{(a)}{92}}
\newlabel{fig:energypeak}{{3.19(b)}{92}}
\newlabel{sub@fig:energypeak}{{(b)}{92}}
\newlabel{fig:energylong2}{{3.19(d)}{92}}
\newlabel{sub@fig:energylong2}{{(d)}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Max correlation for 4 learning agents B}}{92}}
\newlabel{fig:N4M2b}{{3.19}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 2.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ left (straight) and right (dashed) synapses. Measures from the agent 2. }}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 3.}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 3.}}}{92}}
\@writefile{toc}{\contentsline {paragraph}{Adding one agent}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Results: simple case results}{93}}
\citation{DiProdiMultiAgent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Max correlation variation analysis}}{94}}
\newlabel{info:agentadd}{{3.20}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Results: simplified social model results}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Max correlation application to a simplified case}}{95}}
\newlabel{avoidance:resume}{{3.21}{95}}
\citation{DiProdiMultiAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Results: differentiation and information measure}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Max correlation and learning in the simplified case}}{97}}
\newlabel{social:learning1}{{3.22}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Max corr computed on the social system}}{98}}
\newlabel{info:social}{{3.23}{98}}
\citation{PhysRevLett.84.1156}
\citation{organizationInfo}
\citation{shannonSemantic}
\citation{LungarellaInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Discussion}{99}}
\citation{RadicalConstruct}
\citation{Ashby1956:IntroCybernetics}
\citation{PID}
\citation{PhysRevLett.84.1156}
\citation{TD}
\citation{Verschure2003}
\newlabel{Chapter6:Information Flow}{{3.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information flow for adaptive controllers }{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction: Ashby's theory}{100}}
\citation{infoFlow,transferEntropy}
\citation{Porr2003rsoc}
\citation{Porr2006ICO}
\citation{Luhmann95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods: Ashby's law of requisite variety}{101}}
\citation{FSMbook}
\citation{Ashby1956:IntroCybernetics}
\@writefile{toc}{\contentsline {paragraph}{Definition and properties}{102}}
\newlabel{eq:initial}{{3.76}{102}}
\newlabel{eq:Hreduction}{{3.77}{102}}
\newlabel{eq:lawvariety1}{{3.78}{102}}
\newlabel{eq.deltaforward}{{3.79}{102}}
\citation{Ashby1956:IntroCybernetics}
\citation{feed-forward}
\citation{PID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Law of requisite variety for learning and non learning agents}}{103}}
\newlabel{fig:ashby1}{{3.24}{103}}
\newlabel{eq.deltaclosed}{{3.82}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Methods: the law of adaptive requisite variety}{103}}
\newlabel{eq.constraint}{{3.94}{104}}
\citation{organizationInfo,quantifyInfo}
\citation{Porr2006ICO}
\citation{DiProdiMultiAgent}
\citation{Kulvicius2009:analysisdifferential}
\citation{Braitenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Methods: information flow for adaptive predictive controllers}{105}}
\newlabel{eq.mi0}{{3.95}{105}}
\newlabel{eq.mi1}{{3.96}{105}}
\newlabel{eq:c0}{{3.99}{105}}
\newlabel{eq.c1}{{3.100}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Methods: information flow applied to MISO controller}{105}}
\citation{Porr2006ICO}
\citation{Porr2006ICO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces MISO controller with triple behaviour}}{106}}
\newlabel{methods:ico1}{{3.25}{106}}
\citation{Blahut1,Blahut2}
\citation{Rouslton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Results}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Discussion}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Information flow before and after learning}}{109}}
\newlabel{fig:summary}{{3.26}{109}}
\citation{organizationInfo,polaniEmpowerment}
\citation{LungarellaInformation,optionsOpen}
\citation{AyClosedLoop}
\citation{Kulvicius2009:analysisdifferential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Information flow and capacity}}{110}}
\newlabel{fig:Cmax}{{3.27}{110}}
\citation{TD}
\citation{TDrealtime}
\newlabel{Chapter7:Q learning application}{{3.4}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction: information flow in Q-learning }{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methods: reinforcement learning }{111}}
\newlabel{eq:Qlearn.Rsimple}{{3.109}{112}}
\newlabel{eq:Qlearn.Rinf}{{3.110}{112}}
\citation{BartoSutton1983:Qtable}
\citation{Lin92:memoryapproaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods: Q-Learning algorithm}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Methods: Q-Learning connectionist}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Methods: the robot and the task}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Q learning robot}}{115}}
\newlabel{fig:qlearning:robot}{{3.28}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results: avoidance case}{115}}
\newlabel{eq:qlearn:S}{{3.115}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Q learning environment}}{116}}
\newlabel{fig:qlearning:robot-sim1}{{3.29}{116}}
\newlabel{eq:qlearn:Z}{{3.116}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Information flow for avoidance robot}}{118}}
\newlabel{tab:Qlearning:infoflowtable-worandom}{{3.6}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Information flow for avoidance robot}}{118}}
\newlabel{tab:Qlearning:infoflowtable-wrandom}{{3.7}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Discussion}{118}}
\citation{RadicalConstruct}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Predictive Performance measure}{119}}
\newlabel{Chapter8:Predictive Performance}{{3.5}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction to closed loop measures}{119}}
\citation{Ashby1956:IntroCybernetics}
\citation{PID}
\citation{PhysRevLett.84.1156}
\citation{TD}
\citation{Porr2005kyb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Information flow in the adaptive controller}}{120}}
\newlabel{PPmeasure:Figure1}{{3.30}{120}}
\citation{Kulvicius2007:RFrobot}
\newlabel{Chapter8:RobotStructure}{{3.5.2}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Methods: experimental setup }{121}}
\newlabel{diffX0}{{3.117}{121}}
\newlabel{diffX1}{{3.118}{121}}
\newlabel{filterReflex}{{3.119}{121}}
\newlabel{filterPred}{{3.120}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Retinal robot setup}}{122}}
\newlabel{PPmeasure:Figure2}{{3.31}{122}}
\citation{Porr06}
\citation{Porr03a}
\citation{Porr06}
\citation{Porr03a,Porr06}
\newlabel{NeuralOutput}{{3.122}{123}}
\newlabel{AngleComputation}{{3.124}{123}}
\newlabel{PositionComputationx}{{3.125}{123}}
\newlabel{PositionComputationy}{{3.126}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Methods: learning algorithm}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Methods: symbols and conventions}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Symbols and conventions}{124}}
\citation{RadicalConstruct}
\@writefile{toc}{\contentsline {subsubsection}{Input reflex entropy}{125}}
\newlabel{d0time1}{{3.128}{125}}
\newlabel{d0time2}{{3.129}{125}}
\newlabel{d0time3}{{3.130}{125}}
\newlabel{d0time4}{{3.131}{125}}
\newlabel{d0time5}{{3.132}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Retinal predictive entropy}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual information}{126}}
\newlabel{sec:MutualInfo}{{3.5.4}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Methods: Predictive Performance measure}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Information values for the \textbf  {PP} computation}}{128}}
\newlabel{table:PPmeausure:Values}{{3.8}{128}}
\newlabel{eq:PPmono}{{3.140}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Results: behavioural experiments}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Track shape of increasing curvature}}{129}}
\newlabel{PPmeasure:Maps}{{3.32}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural performance}{129}}
\newlabel{deviation}{{3.141}{129}}
\@writefile{toc}{\contentsline {subsubsection}{A simple non-learning robot}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Simple retinal robot}}{130}}
\newlabel{PPmeasure:Figure4}{{3.33}{130}}
\newlabel{MotorSimple}{{3.142}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Table with entropy values for simple robot}}{131}}
\newlabel{table:PPmeausure:TableSimplePP}{{3.9}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Track deviation values for simple robot}}{133}}
\newlabel{table:PPmeausure:TableSimpleTrack}{{3.10}{133}}
\@writefile{toc}{\contentsline {subsubsection}{A learning robot}{133}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance after learning}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Reflex input values for the 3 tracks}}{134}}
\newlabel{table:PPmeausure:TableReflexFullTracks}{{3.11}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Performance for the shallow track}}{135}}
\newlabel{PPmeasure:shallow}{{3.34}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Performance for the intermediate track}}{136}}
\newlabel{PPmeasure:middle}{{3.35}{136}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance during learning}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Performance for the step track}}{138}}
\newlabel{PPmeasure:step}{{3.36}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mutual information values for maze track}}{139}}
\newlabel{PPmeasure:MazeFinalReflexValue}{{3.12}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Reflex only robot on the maze track}}{139}}
\newlabel{PPmeasure:MazeFinalReflex}{{3.37}{139}}
\newlabel{Chapter8:PPsocial}{{3.5.7}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Results: application of PP to social systems }{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Full learning robot on the maze track}}{140}}
\newlabel{PPmeasure:MazeFinalLearning}{{3.38}{140}}
\citation{Shannon1948}
\citation{Ashby1956:IntroCybernetics,Tishby1999:InfoBottle,TouchetteLloyd2004:InfoApproachControl}
\citation{Ashby1956:IntroCybernetics}
\citation{Tishby1999:InfoBottle}
\citation{Klyubin2004:Organization,Klyubin2005:Empowerment,Klyubin2007:Representation,Klyubin2008:KeepOptions}
\citation{Tishby1999:InfoBottle}
\citation{Klyubin2007:Representation,Klyubin2008:KeepOptions,Prokopenko2006:EvolveCoordination,Lungarella2005:MethodsInfo,LungarellaSporns2006:MappingFlow}
\citation{Klyubin2005:Empowerment,Klyubin2008:KeepOptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Discussion}{141}}
\newlabel{fig:PPmeasure:social:1}{{3.39(a)}{142}}
\newlabel{sub@fig:PPmeasure:social:1}{{(a)}{142}}
\newlabel{fig:PPmeasure:social:2}{{3.39(b)}{142}}
\newlabel{sub@fig:PPmeasure:social:2}{{(b)}{142}}
\newlabel{fig:PPmeasure:social:3}{{3.39(c)}{142}}
\newlabel{sub@fig:PPmeasure:social:3}{{(c)}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Predictive Measure computed for the social system}}{142}}
\newlabel{fig:PPmeasure:social}{{3.39}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When there are 10 agents and 5 food sources, 5 seekers and 5 parasites are generated}}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When there are 10 agents and 2 food sources, 2 seekers and 8 parasites are generated}}}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {When there are 10 agents and 8 food sources, 8 seekers and 2 parasites are generated}}}{142}}
\citation{Porr2006cf,Kulvicius2010:infomeasure,LungarellaSporns2006:MappingFlow}
\citation{Lungarella2005:MethodsInfo}
\citation{Der2008:PredictiveInfo,Ay2008:PredInformation}
\citation{Lungarella2005:MethodsInfo}
\citation{Kulvicius2010:infomeasure}
\citation{Porr2006cf}
\citation{Porr2003b}
\citation{Porr2006cf}
\citation{Olshausen96,Blais98receptivefield,Weber99orientationselective,Hurri03:SimpleCellReceptive,Kording04:HowAreCell,Wyss06:ModelVentralVisual}
\citation{McKinstry06:CerebellarModel}
\citation{Kulvicius2007:RFrobot,Kulvicius2010:RFinformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion }{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of results}{147}}
\citation{SocialOrderScalability}
\citation{SocialOrderScalability}
\citation{organizationInfo}
\citation{LungarellaInformation}
\citation{AyClosedLoop}
\citation{organizationInfo,LungarellaInformationStructure,AyClosedLoop}
\citation{LungarellaInformationStructure}
\newlabel{Conclusion:Discussion}{{4.1.1}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion }{148}}
\citation{Kulvicius2009:analysisdifferential}
\citation{TD}
\citation{Luhmann95}
\citation{SocialOrderScalability}
\citation{AnimalSignals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelling choices}{149}}
\citation{FoxP2Gene:Nature:2001,FOXP2Identification:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ritualization model}}{150}}
\newlabel{fig:conclusion:ritualizationmodel}{{4.1}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A theory of language}{150}}
\newlabel{Conclusion:Language}{{4.1.3}{150}}
\citation{FoxP2Gene:Nature:2001,FOXP2Identification:2005}
\citation{Steels:1998:OriginsOntologies,Steels:1999:TalkingHeads}
\citation{Steels:1999:TalkingHeads}
\citation{Buccino200:MirrorNeurons}
\citation{Steels:1999:TalkingHeads}
\citation{Steels:1999:TalkingHeads}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Language model and control}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luc Steels language model}}{153}}
\newlabel{Fig:Language:Talk}{{4.2}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces More advanced language model}}{154}}
\newlabel{Fig:Language:Telepahty}{{4.3}{154}}
\citation{Seyfarth2000:AwarenessMonkey}
\citation{Moller1998:FalseAlarmCalls}
\citation{Dennett1987:Intentional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}What is going on in an animal's head?}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Do signals convey information about the external world?}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Do signallers intend to alter the behaviour of receivers?}{155}}
\newlabel{TheoryOfMind}{{4.1.7}{155}}
\citation{Byrne1988}
\citation{WimmerPerner1983:ChildMind}
\citation{AnimalSignals}
\citation{Zahavi1975:MateSelection}
\citation{Verschure98epistemol}
\newlabel{Conclusion:FutureWork}{{4.2}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work }{157}}
\newlabel{Conclusion:ModelCheck}{{4.2.1}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model based checking for property verification }{157}}
\citation{Karel1920:RUR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Economic models of learning agents}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homogeneity in societies}{158}}
\citation{Franks2003:StrategiesAnts,Dussutour2009:NoiseDecisionAnts,Meyer2008:noise-induced,Kornienko2009:ReembodimentOfHoneybee}
\citation{Reading2006:quorumbacteria}
\citation{Gerard2000:HitsFlopsDynamic}
\citation{Camazine2001:SelfOrgBiological}
\citation{Dussutour2009:NoiseDecisionAnts,Meyer2008:noise-induced}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Symmetry breaking in collective decision-making}{159}}
\citation{Hamann2010:modelsimmetry}
\citation{Schuber2010:Novelty}
\newlabel{Conclusion:Thoughts}{{4.3}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information theory and control }{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}On the perils of predictive learning}{160}}
\citation{Kulvicius2009:analysisdifferential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prediction or evolution}{161}}
\citation{Vapnik1998:StatisticalLearningTheory}
\citation{Rissanen1989:Complexity}
\citation{Kolmogorov1965:InfoDefinition}
\citation{Bialek2001:Complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prediction and learning}{162}}
\newlabel{Appendix:PredictionAndLearning}{{4.3.3}{162}}
\newlabel{Ipredgeneral}{{4.1}{163}}
\newlabel{Ipredextense}{{4.6}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}How much information is required for prediction?}{164}}
\newlabel{Appendix:InfoForPrediction}{{4.3.4}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Predictive information and model complexity}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Prediction and compression are related}{165}}
\newlabel{Conclusion:PredictiveBayes}{{4.3.7}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Entropy reduction measure in learning agents }{166}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Entropy values before learning. }}{169}}
\newlabel{table:beforelearning}{{4.1}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Entropy values before learning. }}{169}}
\newlabel{table:afterlearning}{{4.2}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Entropy values before learning.}}{170}}
\newlabel{table:perfect}{{4.3}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Equivocation table. }}{170}}
\newlabel{table:equivocation}{{4.4}{170}}
\newlabel{Conclusion:Industrial}{{4.4}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Industrial applications }{171}}
\citation{Porr2006ICO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{5}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ICO learning parameters}{173}}
\newlabel{app:appendixICO}{{5.1}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ICO learning}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agent learns with the ICO learning}}{173}}
\newlabel{fig:appendix.ICO}{{5.1}{173}}
\citation{Porr2006ICO}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation details}{174}}
\newlabel{Appendix:simulation}{{5.2}{174}}
\newlabel{fig:qinf}{{5.2(a)}{175}}
\newlabel{sub@fig:qinf}{{(a)}{175}}
\newlabel{fig:qzero}{{5.2(b)}{175}}
\newlabel{sub@fig:qzero}{{(b)}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bode diagrams for different Q values}}{175}}
\newlabel{fig:ICOfilter}{{5.2}{175}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bode diagram of $h$ filter when $Q>\infty $}}}{175}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bode diagram of $h$ filter when $Q \rightarrow 0$}}}{175}}
\newlabel{eq:cfilter}{{5.10}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obstacle avoidance}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Food attraction parameters}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Agent with food attraction parameters}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hysteresys effect}{178}}
\newlabel{Appendix:HysteresysValue}{{5.2.4}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Physical engine and kinematic model}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Simplified social simulator}{180}}
\newlabel{Appendix:simplesocialsim}{{5.2.6}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Screenshots}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simulation details for information flow}{180}}
\newlabel{Appendix:InfoFlowSimDetails}{{5.2.8}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Simulation details for Q-learning robot}{180}}
\newlabel{Appendix:QLearnSimDetails}{{5.2.9}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Software simulation in Enki A}}{181}}
\newlabel{fig:screen1}{{5.3}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EMPASS: a parallel ABM simulator}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Traditional computing paradigm}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parallel computing paradigm}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software simulation in Enki B}}{182}}
\newlabel{fig:screen2}{{5.4}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Flynn's Classical Taxonomy}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Von Neumann architecture}}{183}}
\newlabel{Fig:Parallel:Neumann}{{5.5}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Serial Problem computation}}{183}}
\newlabel{Fig:Parallel:serialProblem}{{5.6}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Serial Problem computation}}{184}}
\newlabel{Fig:Parallel:parallelProblem}{{5.7}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SISD architecture}}{184}}
\newlabel{fig:Parallel:SISD}{{5.8}{184}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISD diagram}}}{184}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISD program}}}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SIMD architecture}}{185}}
\newlabel{fig:Parallel:SIMD}{{5.9}{185}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISD diagram}}}{185}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISD program}}}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MISD architecture}}{185}}
\newlabel{fig:Parallel:MISD}{{5.10}{185}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISD diagram}}}{185}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISD program}}}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SISD architecture}}{186}}
\newlabel{fig:Parallel:MIMD}{{5.11}{186}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISD diagram}}}{186}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISD program}}}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Open MP}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Thread model}}{187}}
\newlabel{Fig:Parallel:threadModel}{{5.12}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces OpenMP language}}{187}}
\newlabel{Fig:Parallel:language}{{5.13}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Posix vs OpenMP standard}}{188}}
\newlabel{tab:Parallel:comparison}{{5.1}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}ABM simulation engine with OpenMp}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The message passing model}}{189}}
\newlabel{Fig:Parallel:passModel}{{5.14}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Empass simulator}}{190}}
\newlabel{Fig:Parallel:Empass}{{5.15}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces OpenMP fork loop}}{191}}
\newlabel{Fig:Parallel:fork}{{5.16}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parallel Simulator performance}}{192}}
\newlabel{tab:Parallel:benchmark}{{5.2}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pruning the parallel simulator}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Discussion}{192}}
\citation{Shannon76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pruning parallel simulations}}{193}}
\newlabel{Fig:Parallel:pruneSim}{{5.17}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Information theory appendix}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variety}{193}}
\citation{Shannon76}
\citation{Roulston1999:Estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Entropy}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mutual information}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Motor output entropy}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Retinal predictive entropy}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}The law of requisite variety for predictive learning}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Input correlation method}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross correlation corrections}{196}}
\newlabel{Appendix:crosscorr}{{5.5.1}{196}}
\citation{EEGxcorr}
\citation{PhysRevE.65.041903}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Coherence function}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Energy and power of digital signal}{197}}
\newlabel{app:energy}{{5.5.3}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Alternative measures for analog signals}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Alternative measures for discrete time series}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation of a swarm system}{198}}
\newlabel{Appendix:RobotSystem}{{5.6}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The playground}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Playground setup}}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hardware platform and software development}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Lego NXT mindstorm}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Lego NXT robot implementation}}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Toppers}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}OSEK}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ATMEL AVR architecture}}{202}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LegoRobot bottom view: left and right light sensors}}}{203}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LegoRobot up view: left and right contact senros and LCD display}}}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Software interfaces inside ECU}}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Processing levels of the OSEK operating system}}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}OIL}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of development process for applications}}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}LegoRobot}{209}}
\newlabel{LegoNxt}{{5.6.7}{209}}
\@writefile{toc}{\contentsline {subsubsection}{Task functions}{210}}
\@writefile{toc}{\contentsline {subsubsection}{How to guarantee real time operations?}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bluetooth log diagram}}{211}}
\newlabel{nxtOsek:oscilloscope}{{5.24}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Real time task allocation}}{211}}
\newlabel{nxtOsek:taskModel}{{5.25}{211}}
\citation{Liu73schedulingalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{Communication and identification}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Controller task allocation}}{213}}
\newlabel{nxtOsek:task}{{5.26}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces The bluetooth data logging structure.}}{214}}
\newlabel{blue:communication}{{5.27}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Pololu}{215}}
\newlabel{Pololu}{{5.6.8}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Code and demos}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Language terminology}{216}}
\newlabel{Appendix:Language}{{5.7}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bayesian inference}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Gamma prediction function}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Erlang prediction function}{217}}
\newlabel{eq:ErlangPred}{{5.45}{217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Gaussian prediction function}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Simmetry breaking in social tasks}{217}}
\citation{Hamann2010:modelsimmetry}
\citation{Hamann2010:AnalysisSimmetry}
\newlabel{eq:langevin}{{5.49}{218}}
\citation{OptimalPredEveryDay}
\citation{AuctionTypes}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{219}}
\citation{OptimalPredEveryDay}
\newlabel{bayes:eq:1}{{5.56}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual auction model}{221}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{221}}
\bibstyle{apa}
\bibdata{hebb,isgroup,infotheory,robot,embodiment,selbstorg,closedloop,economy,socialmodelling,swarm,bayesmodel,various,prediction,stdp,ours}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pololu robot up and bottom view}}{223}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pololu robot bottom view: left and right light sensors}}}{223}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pololu robot up view: left and right contact senros and LCD display}}}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Integration values for the Gamma function}}{223}}
\newlabel{E2k}{{5.29}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Gaussian posterior distribution}}{224}}
\newlabel{GaussianNumericalPosterior}{{5.30}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Gaussian prediction function}}{224}}
\newlabel{GaussianPredictions}{{5.31}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Expected result of simmetry}}{225}}
\newlabel{fig:conclusion:simmetryexpected}{{5.32}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Multi Agent Gaussian}}{225}}
\newlabel{GaussianAuction}{{5.33}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Multi Agent Erlang}}{226}}
\newlabel{ErlangAuction}{{5.34}{226}}
\bibcite{Blahut1}{{1}{1972}{{Arimoto}}{{}}}
\bibcite{Ashby1956:IntroCybernetics}{{2}{1956}{{Ashby}}{{}}}
\bibcite{Axelrod1984}{{3}{1984}{{Axelrod}}{{}}}
\bibcite{AyClosedLoop}{{4}{2008a}{{Ay et~al.}}{{}}}
\bibcite{Ay2008:PredInformation}{{5}{2008b}{{Ay et~al.}}{{}}}
\bibcite{BartoSutton1983:Qtable}{{6}{1983}{{Barto et~al.}}{{}}}
\bibcite{SwarmIntelligence}{{7}{1989}{{Beni}}{{}}}
\bibcite{Berger1975:URT}{{8}{1975}{{Berger and Calabrese}}{{}}}
\bibcite{TDrealtime}{{9}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{Bialek2001:Complexity}{{10}{2001}{{Bialek et~al.}}{{}}}
\bibcite{Blahut2}{{11}{1972}{{Blahut}}{{}}}
\bibcite{Blais98receptivefield}{{12}{1998}{{Blais et~al.}}{{}}}
\bibcite{Bonomi2009:PedestrianDynamic}{{13}{2009}{{Bonomi et~al.}}{{}}}
\bibcite{FSMbook}{{14}{1967}{{Booth}}{{}}}
\bibcite{Braitenberg84}{{15}{1984a}{{Braitenberg}}{{}}}
\bibcite{Braitenberg}{{16}{1984b}{{Braitenberg}}{{}}}
\bibcite{Braitenberg1986}{{17}{1986}{{Braitenberg}}{{}}}
\bibcite{Brembs1996:CheatingPrisonerDilemma}{{18}{1996}{{Brembs}}{{}}}
\bibcite{Buccino200:MirrorNeurons}{{19}{2004}{{Buccino et~al.}}{{}}}
\bibcite{Byrne1988}{{20}{1988}{{Byrne and Whiten}}{{}}}
\bibcite{Camazine2001:SelfOrgBiological}{{21}{2001}{{Camazine et~al.}}{{}}}
\bibcite{EEGxcorr}{{22}{}{{da~Silva}}{{}}}
\bibcite{Dennett1987:Intentional}{{23}{1987}{{Dennett}}{{}}}
\bibcite{Der2008:PredictiveInfo}{{24}{2008}{{Der et~al.}}{{}}}
\bibcite{SocialOrderScalability}{{25}{2003}{{Dittrich et~al.}}{{}}}
\bibcite{Dorigo:2007}{{26}{2007}{{Dorigo and Birattari}}{{}}}
\bibcite{Durkheim1893}{{27}{1893}{{Durkheim}}{{}}}
\bibcite{Ernst1925:Model}{{28}{1925}{{Ernst}}{{}}}
\bibcite{vonFoerster60}{{29}{1960}{{Foerster}}{{}}}
\bibcite{VonFoerster85}{{30}{1985}{{Foerster}}{{}}}
\bibcite{VanFoerster2003:Cybernetics}{{31}{2003}{{Foerster}}{{}}}
\bibcite{Franks2003:StrategiesAnts}{{32}{}{{Franks et~al.}}{{}}}
\bibcite{Gardner1970:GameLife}{{33}{1970}{{Gardner}}{{}}}
\bibcite{Georgoudas2006:PedestrianEvacuation}{{34}{2006}{{Georgoudas et~al.}}{{}}}
\bibcite{Gibson1955:learning}{{35}{1955}{{Gibson}}{{}}}
\bibcite{GilbertConte1995:AIsocieties}{{36}{1995}{{Gilbert and Conte}}{{}}}
\bibcite{IntroMultiAgent2}{{37}{1999}{{Guttman et~al.}}{{}}}
\bibcite{Hamann2010:modelsimmetry}{{38}{2010a}{{Hamann et~al.}}{{}}}
\bibcite{Hamann2010:AnalysisSimmetry}{{39}{2010b}{{Hamann et~al.}}{{}}}
\bibcite{Kitano1997}{{40}{1997}{{{Hiroaki Kitano}}}{{}}}
\bibcite{Paseman2002}{{41}{2002}{{Huelse}}{{}}}
\bibcite{Hulse2004}{{42}{2004}{{H{\"u}lse}}{{}}}
\bibcite{Maturana1980}{{43}{1980}{{{Humberto R. Maturana}}}{{}}}
\bibcite{Hurri03:SimpleCellReceptive}{{44}{2003}{{Hurri and Hyvrinen}}{{}}}
\bibcite{James1995:PSO}{{45}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{JamesShi2001:PSOgeneral}{{46}{2001}{{Kennedy and Shi}}{{}}}
\bibcite{Kornienko2009:ReembodimentOfHoneybee}{{47}{2009}{{Kernbach et~al.}}{{}}}
\bibcite{Kirchner2002:CASim}{{48}{2002}{{Kirchner and Schadschneider}}{{}}}
\bibcite{Klyubin2004:Organization}{{49}{2004}{{Klyubin et~al.}}{{}}}
\bibcite{Klyubin2005:Empowerment}{{50}{2005}{{Klyubin et~al.}}{{}}}
\bibcite{Klyubin2007:Representation}{{51}{2007}{{Klyubin et~al.}}{{}}}
\bibcite{Klyubin2008:KeepOptions}{{52}{2008}{{Klyubin et~al.}}{{}}}
\bibcite{Kolmogorov1965:InfoDefinition}{{53}{1965}{{Kolmogorov}}{{}}}
\bibcite{Kulvicius2009:analysisdifferential}{{54}{2009}{{Kolodziejski and Kulvicius}}{{}}}
\bibcite{Kulvicius2010:RFinformation}{{55}{2010}{{Kulvicius et~al.}}{{}}}
\bibcite{Kulvicius2007:RFrobot}{{56}{2007}{{Kulvicius et~al.}}{{}}}
\bibcite{Kording04:HowAreCell}{{57}{2004}{{Krding et~al.}}{{}}}
\bibcite{FoxP2Gene:Nature:2001}{{58}{2001}{{Lai1 et~al.}}{{}}}
\bibcite{Lin92:memoryapproaches}{{59}{1992}{{Lin and Mitchell}}{{}}}
\bibcite{Liu73schedulingalgorithms}{{60}{1973}{{Liu and Layland}}{{}}}
\bibcite{Luhmann94}{{61}{1984}{{Luhmann}}{{}}}
\bibcite{Luhmann1993}{{62}{1993}{{Luhmann}}{{}}}
\bibcite{Luhmann95}{{63}{1995}{{Luhmann}}{{}}}
\bibcite{Luhmann2000}{{64}{2000}{{Luhmann}}{{}}}
\bibcite{Lungarella2005:MethodsInfo}{{65}{2005a}{{Lungarella et~al.}}{{}}}
\bibcite{LungarellaInformationStructure}{{66}{2005b}{{Lungarella et~al.}}{{}}}
\bibcite{LungarellaSporns2006:MappingFlow}{{67}{2006}{{Lungarella and Sporns}}{{}}}
\bibcite{Dussutour2009:NoiseDecisionAnts}{{68}{2009}{{M et~al.}}{{}}}
\bibcite{FOXP2Identification:2005}{{69}{2005}{{MacDermot et~al.}}{{}}}
\bibcite{Floreano-MAS}{{70}{2007}{{Magnenat}}{{}}}
\bibcite{OriginsComm}{{71}{2006}{{Marrocco and Nolfi}}{{}}}
\bibcite{shannonSemantic}{{72}{}{{Martinetz et~al.}}{{}}}
\bibcite{McFarland93}{{73}{1993}{{McFarland}}{{}}}
\bibcite{McKinstry06:CerebellarModel}{{74}{2006}{{McKinstry et~al.}}{{}}}
\bibcite{Meyer2008:noise-induced}{{75}{2008}{{Meyer et~al.}}{{}}}
\bibcite{Moller1998:FalseAlarmCalls}{{76}{1988}{{Moller}}{{}}}
\bibcite{NolfiInteraction}{{77}{2005}{{Nolfi}}{{}}}
\bibcite{Olshausen96}{{78}{1996}{{Olshausen and Field}}{{}}}
\bibcite{DiProdiMultiAgent}{{79}{2008}{{Paolo et~al.}}{{}}}
\bibcite{Parsons1937:StructureSocialAim}{{80}{1937}{{Parsons}}{{}}}
\bibcite{Parsons51}{{81}{1951}{{Parsons}}{{}}}
\bibcite{Parsons77}{{82}{1977}{{Parsons}}{{}}}
\bibcite{EmergenceCommMas}{{83}{2006}{{Pasemann}}{{}}}
\bibcite{quantifyInfo}{{84}{2005}{{Pegors et~al.}}{{}}}
\bibcite{LungarellaInformation}{{85}{2008}{{Pfeifer et~al.}}{{}}}
\bibcite{infoFlow}{{86}{2010}{{Polani}}{{}}}
\bibcite{organizationInfo}{{87}{2004}{{Polani et~al.}}{{}}}
\bibcite{polaniEmpowerment}{{88}{2005}{{Polani et~al.}}{{}}}
\bibcite{optionsOpen}{{89}{2008}{{Polani et~al.}}{{}}}
\bibcite{Porr2006cf}{{90}{2006}{{Porr et~al.}}{{}}}
\bibcite{PorrNecoISO2003}{{91}{2003}{{Porr and W\"org\"otter}}{{}}}
\bibcite{Porr03a}{{92}{2003a}{{Porr and W{\"o}rg{\"o}tter}}{{}}}
\bibcite{Porr2003b}{{93}{2003b}{{Porr and W{\"o}rg{\"o}tter}}{{}}}
\bibcite{Porr2003rsoc}{{94}{2003}{{Porr and W\"org\"otter}}{{}}}
\bibcite{RadicalConstruct}{{95}{2005}{{Porr and W{\"o}rg{\"o}tter}}{{}}}
\bibcite{Porr2005kyb}{{96}{2005}{{Porr and W\"org\"otter}}{{}}}
\bibcite{Porr2006ICO}{{97}{2006}{{Porr and {W\"{o}rg\"{o}tter}}}{{}}}
\bibcite{Porr06}{{98}{2006}{{Porr and W{\"o}rg{\"o}tter}}{{}}}
\bibcite{Prokopenko2006:EvolveCoordination}{{99}{2006}{{Prokopenko et~al.}}{{}}}
\bibcite{PhysRevE.65.041903}{{100}{2002}{{Quiroga et~al.}}{{}}}
\bibcite{Reading2006:quorumbacteria}{{101}{2006}{{Reading and Sperandio}}{{}}}
\bibcite{Rissanen1989:Complexity}{{102}{1989}{{Rissanen}}{{}}}
\bibcite{Roulston1999:Estimation}{{103}{1999}{{Roulston}}{{}}}
\bibcite{Rouslton}{{104}{1999}{{Rouslton}}{{}}}
\bibcite{Schuber2010:Novelty}{{105}{2010}{{Schmidhuber}}{{}}}
\bibcite{transferEntropy}{{106}{2000}{{Schreiber}}{{}}}
\bibcite{Schwieren2010:CompetitionCheating}{{107}{2010}{{Schwieren and Weichselbaumer}}{{}}}
\bibcite{Seyfarth2000:AwarenessMonkey}{{108}{2000}{{Seyfarth and Cheney}}{{}}}
\bibcite{Shannon1948}{{109}{1948}{{Shannon}}{{}}}
\bibcite{Shannon76}{{110}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{AuctionTypes}{{111}{}{{Shor}}{{}}}
\bibcite{Smith1776:WealthNations}{{112}{1776}{{Smith}}{{}}}
\bibcite{AnimalSignals}{{113}{2003}{{Smith and Harper}}{{}}}
\bibcite{Stamm2006}{{114}{2006}{{Stamm}}{{}}}
\bibcite{Steels:1998:OriginsOntologies}{{115}{1998}{{Steels}}{{}}}
\bibcite{Steels:1999:TalkingHeads}{{116}{1999}{{Steels}}{{}}}
\bibcite{StoneVeloso98:RoboCup}{{117}{1998}{{Stone and Veloso}}{{}}}
\bibcite{PID}{{118}{1984}{{Stuart}}{{}}}
\bibcite{Sugawara98learningto}{{119}{1998}{{Sugawara and Lesser}}{{}}}
\bibcite{TD}{{120}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Talcott1968:SocioTheory}{{121}{1968}{{Talcott}}{{}}}
\bibcite{tan97multiagent}{{122}{1997}{{Tan}}{{}}}
\bibcite{Thomas1651:Leviathan}{{123}{1651}{{Thomas}}{{}}}
\bibcite{OptimalPredEveryDay}{{124}{2006}{{Thomas~L.Griffiths}}{{}}}
\bibcite{Tishby1999:InfoBottle}{{125}{1999}{{Tishby et~al.}}{{}}}
\bibcite{Tishby2000:InfoBottle}{{126}{2000}{{Tishby et~al.}}{{}}}
\bibcite{Kulvicius2010:infomeasure}{{127}{2010}{{Tomas et~al.}}{{}}}
\bibcite{TouchetteLloyd2004:InfoApproachControl}{{128}{2000a}{{Touchette and Lloyd}}{{}}}
\bibcite{PhysRevLett.84.1156}{{129}{2000b}{{Touchette and Lloyd}}{{}}}
\bibcite{Touchette2004}{{130}{2004}{{Touchette and Lloyd}}{{}}}
\bibcite{Vapnik1998:StatisticalLearningTheory}{{131}{1998}{{Vapnik}}{{}}}
\bibcite{Varas2007:CAevacuation}{{132}{2007}{{Varas}}{{}}}
\bibcite{Karel1920:RUR}{{133}{1920}{{\v {C}apek and Novack}}{{}}}
\bibcite{Verschure91}{{134}{1991}{{Verschure and Coolen}}{{}}}
\bibcite{Verschure98summary}{{135}{1998}{{Verschure and Voegtlin}}{{}}}
\bibcite{Verschure98epistemol}{{136}{1998}{{Verschure}}{{}}}
\bibcite{Verschure2003}{{137}{2003}{{Verschure et~al.}}{{}}}
\bibcite{LotkeVolterra1931:PredatorPrey}{{138}{1931}{{Volterra}}{{}}}
\bibcite{Glasersfeld1995}{{139}{1995}{{von Glasersfeld}}{{}}}
\bibcite{feed-forward}{{140}{}{{Wang et~al.}}{{}}}
\bibcite{watkins92a}{{141}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{Weber99orientationselective}{{142}{1999}{{Weber and Obermayer}}{{}}}
\bibcite{Gerard2000:HitsFlopsDynamic}{{143}{2000}{{Weisbuch and Stauffer}}{{}}}
\bibcite{HumanBody}{{144}{1989}{{Werner and Buse}}{{}}}
\bibcite{Wiener61}{{145}{1961}{{Wiener}}{{}}}
\bibcite{WimmerPerner1983:ChildMind}{{146}{1983}{{Wimmer and Perner}}{{}}}
\bibcite{WMacyWiller2002:SocialABM}{{147}{2002}{{W.Macy and Willer}}{{}}}
\bibcite{Wolfram1994:CellAutomata}{{148}{1994}{{Wolfram}}{{}}}
\bibcite{IntroMultiAgent1}{{149}{2002}{{Wooldrige.}}{{}}}
\bibcite{Wyss06:ModelVentralVisual}{{150}{2006}{{Wyss et~al.}}{{}}}
\bibcite{Qlearning-MAS}{{151}{2000}{{Xiaoming}}{{}}}
\bibcite{Zahavi1975:MateSelection}{{152}{1975}{{Zahavi}}{{}}}
\bibcite{Zong2010:MultiObjAnt}{{153}{2010}{{Zong et~al.}}{{}}}
