\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction }{21}
\contentsline {section}{\numberline {1.1}A theory of social systems}{21}
\contentsline {section}{\numberline {1.2}Modelling approach ABM}{22}
\contentsline {section}{\numberline {1.3}Objectives and Motivation of the thesis}{22}
\contentsline {section}{\numberline {1.4}Outline of thesis}{23}
\contentsline {chapter}{\numberline {2}Background literature }{27}
\contentsline {section}{\numberline {2.1}Introduction to the theory of Societies }{27}
\contentsline {section}{\numberline {2.2}A brief history of sociology}{27}
\contentsline {subsection}{\numberline {2.2.1}Autopoiesis: from biology to social systems}{28}
\contentsline {subsection}{\numberline {2.2.2}Neural systems }{31}
\contentsline {subsection}{\numberline {2.2.3}Breitenberg vehicles }{34}
\contentsline {subsection}{\numberline {2.2.4}Communication}{37}
\contentsline {section}{\numberline {2.3}Social order generation by double contingency }{40}
\contentsline {subsection}{\numberline {2.3.1}Methods}{40}
\contentsline {subsection}{\numberline {2.3.2}Results}{42}
\contentsline {subsection}{\numberline {2.3.3}Discussion}{42}
\contentsline {section}{\numberline {2.4}Agent Based Modelling }{43}
\contentsline {subsection}{\numberline {2.4.1}SWARM and ABM}{43}
\contentsline {subsection}{\numberline {2.4.2}Single agent VS multi agent learning}{45}
\contentsline {section}{\numberline {2.5}Information theory for closed loop controllers }{45}
\contentsline {subsection}{\numberline {2.5.1}Introduction: closed loop controllers}{45}
\contentsline {subsection}{\numberline {2.5.2}Regulation and entropy }{50}
\contentsline {subsection}{\numberline {2.5.3}Direct regulation}{51}
\contentsline {subsection}{\numberline {2.5.4}Closed loop regulation}{51}
\contentsline {subsection}{\numberline {2.5.5}The law of requisite variety}{52}
\contentsline {subsection}{\numberline {2.5.6}First law of requisite variety}{53}
\contentsline {paragraph}{Corollary 1:}{53}
\contentsline {subsection}{\numberline {2.5.7}Second law of requisite variety}{53}
\contentsline {chapter}{\numberline {3}Research work }{55}
\contentsline {section}{\numberline {3.1}Introduction: Social Modelling}{55}
\contentsline {subsection}{\numberline {3.1.1}Methods: A Model of the World }{56}
\contentsline {subsection}{\numberline {3.1.2}Methods: ICO learning module }{56}
\contentsline {subsection}{\numberline {3.1.3}Methods: agent controller}{59}
\contentsline {subsection}{\numberline {3.1.4}Methods: avoidance behaviour}{59}
\contentsline {subsection}{\numberline {3.1.5}Methods: Agents and satedness communication}{60}
\contentsline {paragraph}{Aggressive agents}{62}
\contentsline {subsection}{\numberline {3.1.6}Methods: Food attraction}{62}
\contentsline {paragraph}{Constant food production}{62}
\contentsline {paragraph}{Limited food production}{63}
\contentsline {subsection}{\numberline {3.1.7}Controller summary}{64}
\contentsline {subsection}{\numberline {3.1.8}Broadcasting signal mechanism }{65}
\contentsline {subsubsection}{Honest food proximal signalling}{65}
\contentsline {subsubsection}{Dishonest food proximal signalling}{66}
\contentsline {subsection}{\numberline {3.1.9}Results: analysis of formation in different cases}{66}
\contentsline {subsubsection}{Sub-system formation and adaptive communication}{66}
\contentsline {subsubsection}{Foraging performance and signalling strategies}{70}
\contentsline {subsubsection}{Adaptive vs non communicative foraging performance}{71}
\contentsline {subsubsection}{Honest behaviour and unlimited resources}{71}
\contentsline {subsubsection}{Honest behaviour and limited resources}{73}
\contentsline {subsubsection}{Stability analysis for changes in population}{75}
\contentsline {subsection}{\numberline {3.1.10}Discussion: sub system formation in the social model}{75}
\contentsline {section}{\numberline {3.2}Introduction: input based measure}{78}
\contentsline {subsection}{\numberline {3.2.1}Introduction to the maxcorr input measure}{78}
\contentsline {subsection}{\numberline {3.2.2}Methods: controller assumptions}{79}
\contentsline {subsection}{\numberline {3.2.3}Methods: complex model configuration}{79}
\contentsline {subsection}{\numberline {3.2.4}Methods: cross correlation and ICO learning}{81}
\contentsline {subsection}{\numberline {3.2.5}Methods: a simplified model}{82}
\contentsline {subsection}{\numberline {3.2.6}Methods: anticipatory information}{83}
\contentsline {subsection}{\numberline {3.2.7}Results: complex model results}{85}
\contentsline {paragraph}{Experiment with 2 agents and 2 obstacles}{86}
\contentsline {paragraph}{Experiment with 4 agents and 2 obstacles}{88}
\contentsline {paragraph}{Adding one agent}{91}
\contentsline {subsection}{\numberline {3.2.8}Results: simple case results}{91}
\contentsline {subsection}{\numberline {3.2.9}Results: simplified social model results}{92}
\contentsline {subsection}{\numberline {3.2.10}Results: differentiation and information measure}{94}
\contentsline {subsection}{\numberline {3.2.11}Discussion}{97}
\contentsline {section}{\numberline {3.3}Information flow for adaptive controllers }{98}
\contentsline {subsection}{\numberline {3.3.1}Introduction: Ashby's theory}{98}
\contentsline {subsection}{\numberline {3.3.2}Methods: Ashby's law of requisite variety}{99}
\contentsline {paragraph}{Definition and properties}{100}
\contentsline {subsection}{\numberline {3.3.3}Methods: the law of adaptive requisite variety}{101}
\contentsline {subsection}{\numberline {3.3.4}Methods: information flow for adaptive predictive controllers}{103}
\contentsline {subsection}{\numberline {3.3.5}Methods: information flow applied to MISO controller}{103}
\contentsline {subsection}{\numberline {3.3.6}Results}{105}
\contentsline {subsection}{\numberline {3.3.7}Discussion}{106}
\contentsline {section}{\numberline {3.4}Introduction: information flow in Q-learning }{109}
\contentsline {subsection}{\numberline {3.4.1}Methods: reinforcement learning }{109}
\contentsline {subsection}{\numberline {3.4.2}Methods: Q-Learning algorithm}{111}
\contentsline {subsection}{\numberline {3.4.3}Methods: Q-Learning connectionist}{112}
\contentsline {subsection}{\numberline {3.4.4}Methods: the robot and the task}{112}
\contentsline {subsection}{\numberline {3.4.5}Results: avoidance case}{113}
\contentsline {subsection}{\numberline {3.4.6}Discussion}{116}
\contentsline {section}{\numberline {3.5}The Predictive Performance measure}{117}
\contentsline {subsection}{\numberline {3.5.1}Introduction to closed loop measures}{117}
\contentsline {subsection}{\numberline {3.5.2}Methods: experimental setup }{119}
\contentsline {subsection}{\numberline {3.5.3}Methods: learning algorithm}{121}
\contentsline {subsection}{\numberline {3.5.4}Methods: symbols and conventions}{122}
\contentsline {subsubsection}{Symbols and conventions}{122}
\contentsline {subsubsection}{Input reflex entropy}{123}
\contentsline {subsubsection}{Retinal predictive entropy}{123}
\contentsline {subsubsection}{Mutual information}{124}
\contentsline {subsection}{\numberline {3.5.5}Methods: Predictive Performance measure}{125}
\contentsline {subsection}{\numberline {3.5.6}Results: behavioural experiments}{127}
\contentsline {subsubsection}{Task}{127}
\contentsline {subsubsection}{Behavioural performance}{127}
\contentsline {subsubsection}{A simple non-learning robot}{128}
\contentsline {subsubsection}{A learning robot}{131}
\contentsline {paragraph}{Predictive Performance after learning}{131}
\contentsline {paragraph}{Predictive Performance during learning}{135}
\contentsline {subsection}{\numberline {3.5.7}Results: application of PP to social systems }{137}
\contentsline {subsection}{\numberline {3.5.8}Discussion}{139}
\contentsline {chapter}{\numberline {4}Conclusion }{145}
\contentsline {section}{\numberline {4.1}Summary of results}{145}
\contentsline {subsection}{\numberline {4.1.1}Discussion }{146}
\contentsline {subsection}{\numberline {4.1.2}Modelling choices}{147}
\contentsline {subsection}{\numberline {4.1.3}A theory of language }{149}
\contentsline {subsection}{\numberline {4.1.4}Language model and control}{151}
\contentsline {subsection}{\numberline {4.1.5}What is going on in an animal's head?}{152}
\contentsline {subsection}{\numberline {4.1.6}Do signals convey information about the external world?}{152}
\contentsline {subsection}{\numberline {4.1.7}Do signallers intend to alter the behaviour of receivers? }{154}
\contentsline {section}{\numberline {4.2}Future work }{155}
\contentsline {subsection}{\numberline {4.2.1}Model based checking for property verification }{155}
\contentsline {subsection}{\numberline {4.2.2}Economic models of learning agents}{156}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity in societies}{156}
\contentsline {subsection}{\numberline {4.2.4}Symmetry breaking in collective decision-making}{157}
\contentsline {section}{\numberline {4.3}Information theory and control }{158}
\contentsline {subsection}{\numberline {4.3.1}On the perils of predictive learning}{158}
\contentsline {subsection}{\numberline {4.3.2}Prediction or evolution}{159}
\contentsline {subsection}{\numberline {4.3.3}Prediction and learning}{160}
\contentsline {subsection}{\numberline {4.3.4}How much information is required for prediction?}{162}
\contentsline {subsection}{\numberline {4.3.5}Predictive information and model complexity}{163}
\contentsline {subsection}{\numberline {4.3.6}Prediction and compression are related}{163}
\contentsline {subsection}{\numberline {4.3.7}Entropy reduction measure in learning agents }{164}
\contentsline {section}{\numberline {4.4}Industrial applications }{169}
\contentsline {chapter}{\numberline {5}Appendix}{171}
\contentsline {section}{\numberline {5.1}ICO learning parameters }{171}
\contentsline {subsection}{\numberline {5.1.1}ICO learning}{171}
\contentsline {section}{\numberline {5.2}Simulation details }{172}
\contentsline {subsection}{\numberline {5.2.1}Obstacle avoidance}{175}
\contentsline {subsection}{\numberline {5.2.2}Food attraction parameters}{175}
\contentsline {subsection}{\numberline {5.2.3}Agent with food attraction parameters}{176}
\contentsline {subsection}{\numberline {5.2.4}Hysteresys effect }{176}
\contentsline {subsection}{\numberline {5.2.5}Physical engine and kinematic model}{176}
\contentsline {subsection}{\numberline {5.2.6}Simplified social simulator }{178}
\contentsline {subsection}{\numberline {5.2.7}Screenshots}{178}
\contentsline {subsection}{\numberline {5.2.8}Simulation details for information flow }{178}
\contentsline {subsection}{\numberline {5.2.9}Simulation details for Q-learning robot }{178}
\contentsline {section}{\numberline {5.3}EMPASS: a parallel ABM simulator}{179}
\contentsline {subsection}{\numberline {5.3.1}Traditional computing paradigm}{179}
\contentsline {subsection}{\numberline {5.3.2}Parallel computing paradigm}{179}
\contentsline {subsection}{\numberline {5.3.3}Flynn's Classical Taxonomy}{180}
\contentsline {subsection}{\numberline {5.3.4}Open MP}{184}
\contentsline {subsection}{\numberline {5.3.5}ABM simulation engine with OpenMp}{186}
\contentsline {subsection}{\numberline {5.3.6}Pruning the parallel simulator}{190}
\contentsline {subsection}{\numberline {5.3.7}Discussion}{190}
\contentsline {section}{\numberline {5.4}Information theory appendix}{191}
\contentsline {subsection}{\numberline {5.4.1}Variety}{191}
\contentsline {subsection}{\numberline {5.4.2}Entropy}{192}
\contentsline {subsection}{\numberline {5.4.3}Mutual information}{192}
\contentsline {subsection}{\numberline {5.4.4}Motor output entropy}{193}
\contentsline {subsection}{\numberline {5.4.5}Retinal predictive entropy}{193}
\contentsline {subsection}{\numberline {5.4.6}The law of requisite variety for predictive learning}{193}
\contentsline {section}{\numberline {5.5}Input correlation method}{194}
\contentsline {subsection}{\numberline {5.5.1}Cross correlation corrections }{194}
\contentsline {subsection}{\numberline {5.5.2}Coherence function}{195}
\contentsline {subsection}{\numberline {5.5.3}Energy and power of digital signal}{195}
\contentsline {subsection}{\numberline {5.5.4}Alternative measures for analog signals}{195}
\contentsline {subsection}{\numberline {5.5.5}Alternative measures for discrete time series}{196}
\contentsline {section}{\numberline {5.6}Implementation of a swarm system }{196}
\contentsline {subsection}{\numberline {5.6.1}The playground}{196}
\contentsline {subsection}{\numberline {5.6.2}Hardware platform and software development}{197}
\contentsline {subsection}{\numberline {5.6.3}Lego NXT mindstorm}{198}
\contentsline {subsection}{\numberline {5.6.4}Toppers}{199}
\contentsline {subsection}{\numberline {5.6.5}OSEK}{199}
\contentsline {subsection}{\numberline {5.6.6}OIL}{203}
\contentsline {subsection}{\numberline {5.6.7}LegoRobot }{207}
\contentsline {subsubsection}{Task functions}{208}
\contentsline {subsubsection}{How to guarantee real time operations?}{208}
\contentsline {subsubsection}{Communication and identification}{210}
\contentsline {subsection}{\numberline {5.6.8}Pololu }{213}
\contentsline {subsection}{\numberline {5.6.9}Code and demos}{214}
\contentsline {section}{\numberline {5.7}Language terminology }{214}
\contentsline {section}{\numberline {5.8}Bayesian inference}{214}
\contentsline {subsection}{\numberline {5.8.1}Gamma prediction function}{214}
\contentsline {subsection}{\numberline {5.8.2}Erlang prediction function}{215}
\contentsline {subsection}{\numberline {5.8.3}Gaussian prediction function}{215}
\contentsline {section}{\numberline {5.9}Symmetry breaking in social tasks}{215}
\contentsline {subsubsection}{Introduction}{217}
\contentsline {subsubsection}{Virtual auction model}{219}
\contentsline {subsubsection}{Discussion}{219}
