\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction }{21}
\contentsline {section}{\numberline {1.1}A theory of social systems}{21}
\contentsline {section}{\numberline {1.2}Modelling approach ABM}{22}
\contentsline {section}{\numberline {1.3}Objectives and Motivation of the thesis}{22}
\contentsline {section}{\numberline {1.4}Outline of thesis}{23}
\contentsline {chapter}{\numberline {2}Background literature }{27}
\contentsline {section}{\numberline {2.1}Introduction to the theory of Societies }{27}
\contentsline {section}{\numberline {2.2}A brief history of sociology}{27}
\contentsline {subsection}{\numberline {2.2.1}Autopoiesis: from biology to social systems}{28}
\contentsline {subsection}{\numberline {2.2.2}Neural systems }{31}
\contentsline {subsection}{\numberline {2.2.3}Breitenberg vehicles }{34}
\contentsline {subsection}{\numberline {2.2.4}Communication}{37}
\contentsline {section}{\numberline {2.3}Social order generation by double contingency }{38}
\contentsline {subsection}{\numberline {2.3.1}Methods}{40}
\contentsline {subsection}{\numberline {2.3.2}Results}{42}
\contentsline {subsection}{\numberline {2.3.3}Discussion}{42}
\contentsline {section}{\numberline {2.4}Agent Based Modelling }{43}
\contentsline {subsection}{\numberline {2.4.1}SWARM and ABM}{43}
\contentsline {subsection}{\numberline {2.4.2}Single agent VS multi agent learning}{45}
\contentsline {section}{\numberline {2.5}Information theory for closed loop controllers }{45}
\contentsline {subsection}{\numberline {2.5.1}Introduction: closed loop controllers}{45}
\contentsline {subsection}{\numberline {2.5.2}Regulation and entropy }{49}
\contentsline {subsection}{\numberline {2.5.3}Direct regulation}{51}
\contentsline {subsection}{\numberline {2.5.4}Closed loop regulation}{51}
\contentsline {subsection}{\numberline {2.5.5}The law of requisite variety}{52}
\contentsline {subsection}{\numberline {2.5.6}First law of requisite variety}{53}
\contentsline {paragraph}{Corollary 1:}{53}
\contentsline {subsection}{\numberline {2.5.7}Second law of requisite variety}{53}
\contentsline {chapter}{\numberline {3}Research work }{55}
\contentsline {section}{\numberline {3.1}Introduction: Social Modelling}{55}
\contentsline {subsection}{\numberline {3.1.1}Methods: A Model of the World }{56}
\contentsline {subsection}{\numberline {3.1.2}Methods: ICO learning module }{56}
\contentsline {subsection}{\numberline {3.1.3}Methods: agent controller}{59}
\contentsline {subsection}{\numberline {3.1.4}Methods: avoidance behaviour}{59}
\contentsline {subsection}{\numberline {3.1.5}Methods: Agents and satedness communication}{60}
\contentsline {paragraph}{Aggressive agents}{62}
\contentsline {subsection}{\numberline {3.1.6}Methods: Food attraction}{62}
\contentsline {paragraph}{Constant food production}{62}
\contentsline {paragraph}{Limited food production}{63}
\contentsline {subsection}{\numberline {3.1.7}Controller summary}{64}
\contentsline {subsection}{\numberline {3.1.8}Broadcasting signal mechanism }{65}
\contentsline {subsubsection}{Honest food proximal signalling}{65}
\contentsline {subsubsection}{Dishonest food proximal signalling}{66}
\contentsline {subsection}{\numberline {3.1.9}Results: analysis of formation in different cases}{66}
\contentsline {subsubsection}{Sub-system formation and adaptive communication}{66}
\contentsline {subsubsection}{Foraging performance and signalling strategies}{70}
\contentsline {subsubsection}{Adaptive vs non communicative foraging performance}{71}
\contentsline {subsubsection}{Honest behaviour and unlimited resources}{71}
\contentsline {subsubsection}{Honest behaviour and limited resources}{73}
\contentsline {subsubsection}{Stability analysis for changes in population}{75}
\contentsline {subsection}{\numberline {3.1.10}Discussion: sub system formation in the social model}{75}
\contentsline {section}{\numberline {3.2}Introduction: input based measure}{78}
\contentsline {subsection}{\numberline {3.2.1}Introduction to the maxcorr input measure}{78}
\contentsline {subsection}{\numberline {3.2.2}Methods: controller assumptions}{79}
\contentsline {subsection}{\numberline {3.2.3}Methods: complex model configuration}{79}
\contentsline {subsection}{\numberline {3.2.4}Methods: cross correlation and ICO learning}{81}
\contentsline {subsection}{\numberline {3.2.5}Methods: a simplified model}{82}
\contentsline {subsection}{\numberline {3.2.6}Methods: anticipatory information}{83}
\contentsline {subsection}{\numberline {3.2.7}Results: complex model results}{85}
\contentsline {paragraph}{Experiment with 2 agents and 2 obstacles}{86}
\contentsline {paragraph}{Experiment with 4 agents and 2 obstacles}{88}
\contentsline {paragraph}{Adding one agent}{88}
\contentsline {subsection}{\numberline {3.2.8}Results: simple case results}{95}
\contentsline {subsection}{\numberline {3.2.9}Results: simplified social model results}{95}
\contentsline {subsection}{\numberline {3.2.10}Results: differentiation and information measure}{97}
\contentsline {subsection}{\numberline {3.2.11}Discussion}{100}
\contentsline {section}{\numberline {3.3}Information flow for adaptive controllers }{101}
\contentsline {subsection}{\numberline {3.3.1}Introduction: Ashby's theory}{101}
\contentsline {subsection}{\numberline {3.3.2}Methods: Ashby's law of requisite variety}{102}
\contentsline {paragraph}{Definition and properties}{103}
\contentsline {subsection}{\numberline {3.3.3}Methods: the law of adaptive requisite variety}{104}
\contentsline {subsection}{\numberline {3.3.4}Methods: information flow for adaptive predictive controllers}{106}
\contentsline {subsection}{\numberline {3.3.5}Methods: information flow applied to MISO controller}{106}
\contentsline {subsection}{\numberline {3.3.6}Results}{108}
\contentsline {subsection}{\numberline {3.3.7}Discussion}{109}
\contentsline {section}{\numberline {3.4}Introduction: information flow in Q-learning }{112}
\contentsline {subsection}{\numberline {3.4.1}Methods: reinforcement learning }{112}
\contentsline {subsection}{\numberline {3.4.2}Methods: Q-Learning algorithm}{114}
\contentsline {subsection}{\numberline {3.4.3}Methods: Q-Learning connectionist}{115}
\contentsline {subsection}{\numberline {3.4.4}Methods: the robot and the task}{115}
\contentsline {subsection}{\numberline {3.4.5}Results: avoidance case}{116}
\contentsline {subsection}{\numberline {3.4.6}Discussion}{119}
\contentsline {section}{\numberline {3.5}The Predictive Performance measure }{120}
\contentsline {subsection}{\numberline {3.5.1}Introduction to closed loop measures}{120}
\contentsline {subsection}{\numberline {3.5.2}Methods: experimental setup }{122}
\contentsline {subsection}{\numberline {3.5.3}Methods: learning algorithm}{124}
\contentsline {subsection}{\numberline {3.5.4}Methods: symbols and conventions}{124}
\contentsline {subsubsection}{Symbols and conventions}{124}
\contentsline {subsubsection}{Input reflex entropy}{125}
\contentsline {subsubsection}{Retinal predictive entropy}{126}
\contentsline {subsubsection}{Mutual information}{126}
\contentsline {subsection}{\numberline {3.5.5}Methods: Predictive Performance measure}{128}
\contentsline {subsection}{\numberline {3.5.6}Results: behavioural experiments}{129}
\contentsline {subsubsection}{Task}{129}
\contentsline {subsubsection}{Behavioural performance}{130}
\contentsline {subsubsection}{A simple non-learning robot}{130}
\contentsline {subsubsection}{A learning robot}{133}
\contentsline {paragraph}{Predictive Performance after learning}{134}
\contentsline {paragraph}{Predictive Performance during learning}{139}
\contentsline {subsection}{\numberline {3.5.7}Results: application of PP to social systems }{140}
\contentsline {subsection}{\numberline {3.5.8}Discussion}{142}
\contentsline {chapter}{\numberline {4}Conclusion }{147}
\contentsline {section}{\numberline {4.1}Summary of results}{147}
\contentsline {subsection}{\numberline {4.1.1}Discussion }{148}
\contentsline {subsection}{\numberline {4.1.2}Modelling choices}{149}
\contentsline {subsection}{\numberline {4.1.3}A theory of language }{150}
\contentsline {subsection}{\numberline {4.1.4}Language model and control}{153}
\contentsline {subsection}{\numberline {4.1.5}What is going on in an animal's head?}{155}
\contentsline {subsection}{\numberline {4.1.6}Do signals convey information about the external world?}{155}
\contentsline {subsection}{\numberline {4.1.7}Do signallers intend to alter the behaviour of receivers? }{155}
\contentsline {section}{\numberline {4.2}Future work }{157}
\contentsline {subsection}{\numberline {4.2.1}Model based checking for property verification }{157}
\contentsline {subsection}{\numberline {4.2.2}Economic models of learning agents}{158}
\contentsline {subsection}{\numberline {4.2.3}Homogeneity in societies}{158}
\contentsline {subsection}{\numberline {4.2.4}Symmetry breaking in collective decision-making}{159}
\contentsline {section}{\numberline {4.3}Information theory and control }{160}
\contentsline {subsection}{\numberline {4.3.1}On the perils of predictive learning}{160}
\contentsline {subsection}{\numberline {4.3.2}Prediction or evolution}{161}
\contentsline {subsection}{\numberline {4.3.3}Prediction and learning}{162}
\contentsline {subsection}{\numberline {4.3.4}How much information is required for prediction? }{164}
\contentsline {subsection}{\numberline {4.3.5}Predictive information and model complexity}{164}
\contentsline {subsection}{\numberline {4.3.6}Prediction and compression are related}{165}
\contentsline {subsection}{\numberline {4.3.7}Entropy reduction measure in learning agents }{165}
\contentsline {section}{\numberline {4.4}Industrial applications }{171}
\contentsline {chapter}{\numberline {5}Appendix}{173}
\contentsline {section}{\numberline {5.1}ICO learning parameters }{173}
\contentsline {subsection}{\numberline {5.1.1}ICO learning}{173}
\contentsline {section}{\numberline {5.2}Simulation details }{174}
\contentsline {subsection}{\numberline {5.2.1}Obstacle avoidance}{177}
\contentsline {subsection}{\numberline {5.2.2}Food attraction parameters}{177}
\contentsline {subsection}{\numberline {5.2.3}Agent with food attraction parameters}{177}
\contentsline {subsection}{\numberline {5.2.4}Hysteresys effect }{178}
\contentsline {subsection}{\numberline {5.2.5}Physical engine and kinematic model}{178}
\contentsline {subsection}{\numberline {5.2.6}Simplified social simulator }{180}
\contentsline {subsection}{\numberline {5.2.7}Screenshots}{180}
\contentsline {subsection}{\numberline {5.2.8}Simulation details for information flow }{180}
\contentsline {subsection}{\numberline {5.2.9}Simulation details for Q-learning robot }{181}
\contentsline {section}{\numberline {5.3}EMPASS: a parallel ABM simulator}{181}
\contentsline {subsection}{\numberline {5.3.1}Traditional computing paradigm}{181}
\contentsline {subsection}{\numberline {5.3.2}Parallel computing paradigm}{183}
\contentsline {subsection}{\numberline {5.3.3}Flynn's Classical Taxonomy}{183}
\contentsline {subsection}{\numberline {5.3.4}Open MP}{186}
\contentsline {subsection}{\numberline {5.3.5}ABM simulation engine with OpenMp}{187}
\contentsline {subsection}{\numberline {5.3.6}Pruning the parallel simulator}{191}
\contentsline {subsection}{\numberline {5.3.7}Discussion}{192}
\contentsline {section}{\numberline {5.4}Information theory appendix}{192}
\contentsline {subsection}{\numberline {5.4.1}Variety}{192}
\contentsline {subsection}{\numberline {5.4.2}Entropy}{193}
\contentsline {subsection}{\numberline {5.4.3}Mutual information}{193}
\contentsline {subsection}{\numberline {5.4.4}Motor output entropy}{194}
\contentsline {subsection}{\numberline {5.4.5}Retinal predictive entropy}{194}
\contentsline {subsection}{\numberline {5.4.6}The law of requisite variety for predictive learning}{195}
\contentsline {section}{\numberline {5.5}Input correlation method}{195}
\contentsline {subsection}{\numberline {5.5.1}Cross correlation corrections }{195}
\contentsline {subsection}{\numberline {5.5.2}Coherence function}{196}
\contentsline {subsection}{\numberline {5.5.3}Energy and power of digital signal}{196}
\contentsline {subsection}{\numberline {5.5.4}Alternative measures for analog signals}{196}
\contentsline {subsection}{\numberline {5.5.5}Alternative measures for discrete time series}{197}
\contentsline {section}{\numberline {5.6}Implementation of a swarm system }{197}
\contentsline {subsection}{\numberline {5.6.1}The playground}{197}
\contentsline {subsection}{\numberline {5.6.2}Hardware platform and software development}{198}
\contentsline {subsection}{\numberline {5.6.3}Lego NXT mindstorm}{199}
\contentsline {subsection}{\numberline {5.6.4}Toppers}{200}
\contentsline {subsection}{\numberline {5.6.5}OSEK}{200}
\contentsline {subsection}{\numberline {5.6.6}OIL}{203}
\contentsline {subsection}{\numberline {5.6.7}LegoRobot }{208}
\contentsline {subsubsection}{Task functions}{208}
\contentsline {subsubsection}{How to guarantee real time operations?}{210}
\contentsline {subsubsection}{Communication and identification}{211}
\contentsline {subsection}{\numberline {5.6.8}Pololu }{214}
\contentsline {subsection}{\numberline {5.6.9}Code and demos}{214}
\contentsline {section}{\numberline {5.7}Language terminology }{214}
\contentsline {section}{\numberline {5.8}Bayesian inference}{215}
\contentsline {subsection}{\numberline {5.8.1}Gamma prediction function}{215}
\contentsline {subsection}{\numberline {5.8.2}Erlang prediction function}{215}
\contentsline {subsection}{\numberline {5.8.3}Gaussian prediction function}{216}
\contentsline {section}{\numberline {5.9}Symmetry breaking in social tasks}{216}
\contentsline {subsubsection}{Introduction}{218}
\contentsline {subsubsection}{Virtual auction model}{219}
\contentsline {subsubsection}{Discussion}{220}
