\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Luhmann94}
\citation{Wiener61,Glasersfeld1995}
\citation{vonFoerster60}
\citation{Verschure91}
\citation{Parsons77}
\citation{Luhmann94}
\citation{SocialOrderScalability}
\citation{Parsons51,Parsons77}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction }{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Intro}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A theory of social systems}{21}}
\citation{WMacyWiller2002:SocialABM}
\citation{LotkeVolterra1931:PredatorPrey}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling approach ABM}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Motivation of the thesis}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis research aim system}}{23}}
\newlabel{fig:overview-1}{{1.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of thesis}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis research aim individual}}{24}}
\newlabel{fig:overview-2}{{1.2}{24}}
\citation{Thomas1651:Leviathan}
\citation{Smith1776:WealthNations}
\citation{Durkheim1893}
\citation{Parsons1937:StructureSocialAim}
\citation{Axelrod1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background literature }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Review}{{2}{27}}
\newlabel{Chapter1:SocialSystemTheory}{{2.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the theory of Societies }{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A brief history of sociology}{27}}
\citation{Talcott1968:SocioTheory,Luhmann95}
\citation{Maturana1980}
\citation{VanFoerster2003:Cybernetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Autopoiesis: from biology to social systems}{28}}
\citation{Luhmann2000}
\citation{Maturana1980}
\citation{Maturana1980}
\citation{Luhmann95}
\citation{Luhmann2000}
\citation{Luhmann1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Radical constructivism example}}{29}}
\newlabel{Fig:Autopoiesis:Radical}{{2.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biological definition of autopoiesis}}{30}}
\newlabel{Fig:Autopoiesis:System}{{2.2}{30}}
\citation{VonFoerster85}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General definition of autopoiesis}}{31}}
\newlabel{Fig:Autopoiesis:General}{{2.3}{31}}
\newlabel{Introduction:NeuralSystem}{{2.2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neural systems }{31}}
\citation{VonFoerster85}
\citation{Ashby1956:IntroCybernetics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Closed loop reactive system}}{32}}
\newlabel{Fig:Neural:ControlReactive}{{2.4}{32}}
\citation{Verschure98summary}
\citation{PorrNecoISO2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Closed loop reactive system with disturbance}}{33}}
\newlabel{Fig:Neural:ReactiveDisturbance}{{2.5}{33}}
\citation{Porr2006ICO}
\citation{PorrNecoISO2003}
\citation{Braitenberg1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Closed loop proactive system with disturbance}}{34}}
\newlabel{Fig:Neural:ProactiveDisturbance}{{2.6}{34}}
\newlabel{Intro:Braitenberg}{{2.2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Breitenberg vehicles }{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Double contigency}}{35}}
\newlabel{Fig:Neural:MutualDisturbance}{{2.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Braitenberg vehicles positive feedback}}{36}}
\newlabel{Fig:Braitenberg:Example1}{{2.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Braitenberg vehicles negative feedback}}{36}}
\newlabel{Fig:Braitenberg:Example2}{{2.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Communication}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Communication is the basis for society}}{37}}
\newlabel{Fig:Autopoiesis:Communication}{{2.10}{37}}
\citation{Shannon1948}
\citation{Berger1975:URT}
\citation{SocialOrderScalability}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Communication between alter and ego}}{39}}
\newlabel{Fig:Autopoiesis:CommExample}{{2.11}{39}}
\newlabel{Introduction:SocialOrderModel}{{2.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Social order generation by double contingency }{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Methods}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Expectations and communication structures}}{41}}
\newlabel{Fig:Dittrich:Model}{{2.12}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Results}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discussion}{42}}
\citation{SwarmIntelligence}
\citation{Dorigo:2007}
\citation{James1995:PSO,JamesShi2001:PSOgeneral}
\newlabel{Chapter3:ABMcomplex}{{2.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agent Based Modelling }{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SWARM and ABM}{43}}
\citation{Bonomi2009:PedestrianDynamic,Georgoudas2006:PedestrianEvacuation,Kirchner2002:CASim,Varas2007:CAevacuation,Zong2010:MultiObjAnt}
\citation{Kitano1997}
\citation{IntroMultiAgent1,IntroMultiAgent2}
\citation{GilbertConte1995:AIsocieties}
\citation{Ernst1925:Model}
\citation{Wolfram1994:CellAutomata}
\citation{Gardner1970:GameLife}
\citation{StoneVeloso98:RoboCup,Porr2006ICO,PorrNecoISO2003}
\citation{Sugawara98learningto}
\citation{Porr2006ICO}
\citation{HumanBody}
\citation{NolfiInteraction}
\citation{Gibson1955:learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Single agent VS multi agent learning}{45}}
\newlabel{Introduction:InfoTheoryClosedLoop}{{2.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information theory for closed loop controllers }{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction: closed loop controllers}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Classical PID controller}}{46}}
\newlabel{Figure:maxcorr:PID}{{2.13}{46}}
\citation{Touchette2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Gibson cybernetic approach}}{47}}
\newlabel{Figure:maxcorr:Gibson}{{2.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Information asymmetry in the organism}}{47}}
\newlabel{Figure:maxcorr:asymmetry}{{2.15}{47}}
\citation{Tishby2000:InfoBottle}
\newlabel{infotheory:eq:control}{{2.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Bayes formulation in traditional control}}{48}}
\newlabel{fig:tishby1}{{2.16}{48}}
\citation{organizationInfo}
\citation{LungarellaInformation}
\citation{LungarellaInformation}
\citation{AyClosedLoop}
\citation{Ashby1956:IntroCybernetics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Bayes formulation in predictive control}}{49}}
\newlabel{fig:tishby2}{{2.17}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Empowerment from Polani}}{50}}
\newlabel{fig:conclusion:polani}{{2.18}{50}}
\newlabel{Appendix:Ashby}{{2.5.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regulation and entropy }{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ashby requisite variety}}{51}}
\newlabel{fig:infotheory:ashby-model}{{2.19}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Direct regulation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Closed loop regulation}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ashby law in predictive controllers}}{52}}
\newlabel{fig:infotheory:ashby2}{{2.20}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The law of requisite variety}{52}}
\citation{Ashby1956:IntroCybernetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}First law of requisite variety}{53}}
\newlabel{variety:eq:minh}{{2.3}{53}}
\@writefile{toc}{\contentsline {paragraph}{Corollary 1:}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Second law of requisite variety}{53}}
\citation{Luhmann95}
\citation{Luhmann95}
\citation{Braitenberg84}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research work }{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Work}{{3}{55}}
\newlabel{Chapter4:Social adaptation}{{3.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: Social Modelling}{55}}
\citation{Porr2006ICO}
\newlabel{WorldModelSim}{{3.1.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Methods: A Model of the World }{56}}
\newlabel{eq:circle}{{3.1}{56}}
\newlabel{Section:ICOlearning}{{3.1.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Methods: ICO learning module }{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Social computational model}}{57}}
\newlabel{fig:sensors}{{3.1}{57}}
\citation{Hulse2004,Paseman2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Agent learns with the ICO learning}}{58}}
\newlabel{fig:ico}{{3.2}{58}}
\newlabel{eq:1}{{3.2}{58}}
\newlabel{eq:F}{{3.3}{58}}
\newlabel{eq:Q}{{3.4}{58}}
\citation{Stamm2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Methods: agent controller}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Methods: avoidance behaviour}{59}}
\newlabel{eq:ICO:L1}{{3.11}{59}}
\newlabel{eq:ICO:R1}{{3.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Avoidance learning behaviour}}{60}}
\newlabel{fig:avoidance}{{3.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Methods: Agents and satedness communication}{60}}
\newlabel{eq:satstate}{{3.16}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Energy state or hunger of the artificial agent}}{61}}
\newlabel{fig:hunger}{{3.4}{61}}
\newlabel{eq:touchfood}{{3.18}{61}}
\newlabel{eq:touchagent}{{3.19}{61}}
\newlabel{eq:gsated}{{3.21}{61}}
\newlabel{eq:foodagentpredictive}{{3.23}{61}}
\newlabel{eq:ICO:L2}{{3.25}{62}}
\newlabel{eq:ICO:R2}{{3.26}{62}}
\@writefile{toc}{\contentsline {paragraph}{Aggressive agents}{62}}
\newlabel{fig:avoid}{{3.1.5}{62}}
\newlabel{eq:aggressive}{{3.28}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Methods: Food attraction}{62}}
\newlabel{eq:food}{{3.29}{62}}
\@writefile{toc}{\contentsline {paragraph}{Constant food production}{62}}
\citation{Stamm2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Attractive behaviour for other agents}}{63}}
\newlabel{fig:attractionAgent}{{3.5}{63}}
\@writefile{toc}{\contentsline {paragraph}{Limited food production}{63}}
\newlabel{eq:qfood}{{3.30}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Attraction learning behaviour for food}}{64}}
\newlabel{fig:attraction}{{3.6}{64}}
\newlabel{eq:ICO:L3}{{3.34}{64}}
\newlabel{eq:ICO:R3}{{3.35}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Controller summary}{64}}
\citation{AnimalSignals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Full schematic of the controller}}{65}}
\newlabel{fig:controllerSummary}{{3.7}{65}}
\newlabel{SocialSystem:Broadcast}{{3.1.8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Broadcasting signal mechanism }{65}}
\@writefile{toc}{\contentsline {subsubsection}{Honest food proximal signalling}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Dishonest food proximal signalling}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Results: analysis of formation in different cases}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-system formation and adaptive communication}{66}}
\newlabel{eq:social:ratio}{{3.39}{67}}
\newlabel{eq:social:ratiofin}{{3.40}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sub system formation in different conditions}}{68}}
\newlabel{fig:generalcomparison}{{3.8}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No food signal, ratio $N=20,M=4$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No food signal, ratio $N=20,M=16$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Honest food signal, ratio $N=20,M=4$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Honest food signal, ratio $N=20,M=16$}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Dishonest food signal, ratio $N=20,M=4$, 18 cheaters}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Dishonest food signal, ratio $N=20,M=16$, 18 cheaters}}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabular results for self organisation property}}{69}}
\newlabel{tab:population}{{3.1}{69}}
\citation{Brembs1996:CheatingPrisonerDilemma,Schwieren2010:CompetitionCheating}
\@writefile{toc}{\contentsline {subsubsection}{Foraging performance and signalling strategies}{70}}
\newlabel{social:totbites}{{3.41}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Social System foraging performance}}{70}}
\newlabel{tab:totalPerformance}{{3.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Social System food distribution}}{71}}
\newlabel{tab:foodDistribution}{{3.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive vs non communicative foraging performance}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Honest behaviour and unlimited resources}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Foraging performance comparison}}{72}}
\newlabel{fig:foraging1}{{3.9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Self organisation with honest behaviour and unlimited resources}}{73}}
\newlabel{fig:comparison}{{3.10}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites become more than seekers after 80 seconds}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites are in equilibrium with seekers after 200 seconds}}}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Foraging performance with unlimited resources}}{73}}
\newlabel{tab:performance}{{3.4}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Honest behaviour and limited resources}{73}}
\newlabel{fig_first_case}{{3.11(a)}{74}}
\newlabel{sub@fig_first_case}{{(a)}{74}}
\newlabel{fig_second_case}{{3.11(b)}{74}}
\newlabel{sub@fig_second_case}{{(b)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Self organisation with honest behaviour and limited resources}}{74}}
\newlabel{fig:limitedcomparison}{{3.11}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites become more than seekers after 200 seconds}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Case considering scarce resources: in non adaptive-communication only seekers are present (top line is constant to 20 agents), in adaptive communication sub-system formation is achieved and parasites are in equilibrium with seekers after 200 seconds}}}{74}}
\newlabel{fig_sim}{{3.11}{74}}
\citation{watkins92a}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Foraging performance with limited resources}}{75}}
\newlabel{tab:limitedperformance}{{3.5}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Stability analysis for changes in population}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Discussion: sub system formation in the social model}{75}}
\citation{Qlearning-MAS}
\citation{McFarland93}
\citation{tan97multiagent}
\citation{Floreano-MAS}
\citation{Floreano-MAS}
\citation{EmergenceCommMas}
\citation{OriginsComm}
\citation{OriginsComm}
\citation{EmergenceCommMas}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Self organisation sensitivity to agent parameters}}{76}}
\newlabel{fig:agentAdd}{{3.12}{76}}
\citation{NolfiInteraction}
\newlabel{Chapter5:Max Corr Input}{{3.2}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction: input based measure}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction to the maxcorr input measure}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Methods: controller assumptions}{79}}
\newlabel{eq:xcorrdigital}{{3.46}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Methods: complex model configuration}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Avoidance ICO behaviour}}{80}}
\newlabel{fig:inputcorr:avoidance}{{3.13}{80}}
\citation{Stamm2006}
\newlabel{eq:input:ICO:L1}{{3.51}{81}}
\newlabel{eq:input:ICO:R1}{{3.52}{81}}
\newlabel{eq:maxcorr:wleft}{{3.54}{81}}
\newlabel{eq:maxcorr:wright}{{3.55}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Methods: cross correlation and ICO learning}{81}}
\newlabel{eq.maxcorr:mleft}{{3.58}{82}}
\newlabel{eq.maxcorr:mright}{{3.59}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Methods: a simplified model}{82}}
\citation{Porr2006ICO}
\citation{Porr2006ICO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Methods: anticipatory information}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Simplified control model}}{84}}
\newlabel{maxcorr:methods:ico1}{{3.14}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Temporal signal development during learning}}{84}}
\newlabel{methods:xcorr}{{3.15}{84}}
\newlabel{eq:maxcorr:cc}{{3.72}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Results: complex model results}{85}}
\@writefile{toc}{\contentsline {paragraph}{Experiment with 2 agents and 2 obstacles}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Max correlation for non learning agents}}{87}}
\newlabel{entropy:reactive}{{3.16}{87}}
\newlabel{fig:energy1N2M2}{{3.17(b)}{88}}
\newlabel{sub@fig:energy1N2M2}{{(b)}{88}}
\newlabel{fig:energy2N2M2}{{3.17(d)}{88}}
\newlabel{sub@fig:energy2N2M2}{{(d)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Max correlation for two learning agents}}{88}}
\newlabel{fig:N2M2}{{3.17}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 1.}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 1.}}}{88}}
\@writefile{toc}{\contentsline {paragraph}{Experiment with 4 agents and 2 obstacles}{88}}
\newlabel{fig:energylong}{{3.18(d)}{89}}
\newlabel{sub@fig:energylong}{{(d)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Max correlation for 4 learning agents A}}{89}}
\newlabel{fig:N4M2a}{{3.18}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ when $N=4$ agents and $M=2$ obstacles for left (straight) and right (dashed) synapses. Measures from agent 0.}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ when $N=4$ agents and $M=2$ obstacles for left (straight) and right (dashed) synapses. Measures from the agent 0.}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 1.}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 1. Learning starts after the first window.}}}{89}}
\newlabel{fig:eqlearning}{{3.19(a)}{90}}
\newlabel{sub@fig:eqlearning}{{(a)}{90}}
\newlabel{fig:energypeak}{{3.19(b)}{90}}
\newlabel{sub@fig:energypeak}{{(b)}{90}}
\newlabel{fig:energylong2}{{3.19(d)}{90}}
\newlabel{sub@fig:energylong2}{{(d)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Max correlation for 4 learning agents B}}{90}}
\newlabel{fig:N4M2b}{{3.19}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 2.}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ left (straight) and right (dashed) synapses. Measures from the agent 2. }}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Cross correlation maximum $M(c_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from agent 3.}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Energy $E(xcorr_{d}(k))$ for left (straight) and right (dashed) synapses. Measures from the agent 3.}}}{90}}
\@writefile{toc}{\contentsline {paragraph}{Adding one agent}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Results: simple case results}{91}}
\citation{DiProdiMultiAgent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Max correlation variation analysis}}{92}}
\newlabel{info:agentadd}{{3.20}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Results: simplified social model results}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Max correlation application to a simplified case}}{93}}
\newlabel{avoidance:resume}{{3.21}{93}}
\citation{DiProdiMultiAgent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Results: differentiation and information measure}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Max correlation and learning in the simplified case}}{95}}
\newlabel{social:learning1}{{3.22}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Max corr computed on the social system}}{96}}
\newlabel{info:social}{{3.23}{96}}
\citation{PhysRevLett.84.1156}
\citation{organizationInfo}
\citation{shannonSemantic}
\citation{LungarellaInformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Discussion}{97}}
\citation{RadicalConstruct}
\citation{Ashby1956:IntroCybernetics}
\citation{PID}
\citation{PhysRevLett.84.1156}
\citation{TD}
\citation{Verschure2003}
\newlabel{Chapter6:Information Flow}{{3.3}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Information flow for adaptive controllers }{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction: Ashby's theory}{98}}
\citation{infoFlow,transferEntropy}
\citation{Porr2003rsoc}
\citation{Porr2006ICO}
\citation{Luhmann95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Methods: Ashby's law of requisite variety}{99}}
\citation{FSMbook}
\citation{Ashby1956:IntroCybernetics}
\@writefile{toc}{\contentsline {paragraph}{Definition and properties}{100}}
\newlabel{eq:initial}{{3.76}{100}}
\newlabel{eq:Hreduction}{{3.77}{100}}
\newlabel{eq:lawvariety1}{{3.78}{100}}
\newlabel{eq.deltaforward}{{3.79}{100}}
\citation{Ashby1956:IntroCybernetics}
\citation{feed-forward}
\citation{PID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Law of requisite variety for learning and non learning agents}}{101}}
\newlabel{fig:ashby1}{{3.24}{101}}
\newlabel{eq.deltaclosed}{{3.82}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Methods: the law of adaptive requisite variety}{101}}
\newlabel{eq.constraint}{{3.94}{102}}
\citation{organizationInfo,quantifyInfo}
\citation{Porr2006ICO}
\citation{DiProdiMultiAgent}
\citation{Kulvicius2009:analysisdifferential}
\citation{Braitenberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Methods: information flow for adaptive predictive controllers}{103}}
\newlabel{eq.mi0}{{3.95}{103}}
\newlabel{eq.mi1}{{3.96}{103}}
\newlabel{eq:c0}{{3.99}{103}}
\newlabel{eq.c1}{{3.100}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Methods: information flow applied to MISO controller}{103}}
\citation{Porr2006ICO}
\citation{Porr2006ICO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces MISO controller with triple behaviour}}{104}}
\newlabel{methods:ico1}{{3.25}{104}}
\citation{Blahut1,Blahut2}
\citation{Rouslton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Results}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Discussion}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Information flow before and after learning}}{107}}
\newlabel{fig:summary}{{3.26}{107}}
\citation{organizationInfo,polaniEmpowerment}
\citation{LungarellaInformation,optionsOpen}
\citation{AyClosedLoop}
\citation{Kulvicius2009:analysisdifferential}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Information flow and capacity}}{108}}
\newlabel{fig:Cmax}{{3.27}{108}}
\citation{TD}
\citation{TDrealtime}
\newlabel{Chapter7:Q learning application}{{3.4}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Introduction: information flow in Q-learning }{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methods: reinforcement learning }{109}}
\newlabel{eq:Qlearn.Rsimple}{{3.109}{110}}
\newlabel{eq:Qlearn.Rinf}{{3.110}{110}}
\citation{BartoSutton1983:Qtable}
\citation{Lin92:memoryapproaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods: Q-Learning algorithm}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Methods: Q-Learning connectionist}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Methods: the robot and the task}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Q learning robot}}{113}}
\newlabel{fig:qlearning:robot}{{3.28}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Results: avoidance case}{113}}
\newlabel{eq:qlearn:S}{{3.115}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Q learning environment}}{114}}
\newlabel{fig:qlearning:robot-sim1}{{3.29}{114}}
\newlabel{eq:qlearn:Z}{{3.116}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Information flow for avoidance robot}}{116}}
\newlabel{tab:Qlearning:infoflowtable-worandom}{{3.6}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Information flow for avoidance robot}}{116}}
\newlabel{tab:Qlearning:infoflowtable-wrandom}{{3.7}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Discussion}{116}}
\citation{RadicalConstruct}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Predictive Performance measure}{117}}
\newlabel{Chapter8:Predictive Performance}{{3.5}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction to closed loop measures}{117}}
\citation{Ashby1956:IntroCybernetics}
\citation{PID}
\citation{PhysRevLett.84.1156}
\citation{TD}
\citation{Porr2005kyb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Information flow in the adaptive controller}}{118}}
\newlabel{PPmeasure:Figure1}{{3.30}{118}}
\citation{Kulvicius2007:RFrobot}
\newlabel{Chapter8:RobotStructure}{{3.5.2}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Methods: experimental setup }{119}}
\newlabel{diffX0}{{3.117}{119}}
\newlabel{diffX1}{{3.118}{119}}
\newlabel{filterReflex}{{3.119}{119}}
\newlabel{filterPred}{{3.120}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Retinal robot setup}}{120}}
\newlabel{PPmeasure:Figure2}{{3.31}{120}}
\citation{Porr06}
\citation{Porr03a}
\citation{Porr06}
\citation{Porr03a,Porr06}
\newlabel{NeuralOutput}{{3.122}{121}}
\newlabel{AngleComputation}{{3.124}{121}}
\newlabel{PositionComputationx}{{3.125}{121}}
\newlabel{PositionComputationy}{{3.126}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Methods: learning algorithm}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Methods: symbols and conventions}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Symbols and conventions}{122}}
\citation{RadicalConstruct}
\@writefile{toc}{\contentsline {subsubsection}{Input reflex entropy}{123}}
\newlabel{d0time1}{{3.128}{123}}
\newlabel{d0time2}{{3.129}{123}}
\newlabel{d0time3}{{3.130}{123}}
\newlabel{d0time4}{{3.131}{123}}
\newlabel{d0time5}{{3.132}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Retinal predictive entropy}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual information}{124}}
\newlabel{sec:MutualInfo}{{3.5.4}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Methods: Predictive Performance measure}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Information values for the \textbf  {PP} computation}}{126}}
\newlabel{table:PPmeausure:Values}{{3.8}{126}}
\newlabel{eq:PPmono}{{3.140}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Results: behavioural experiments}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Track shape of increasing curvature}}{127}}
\newlabel{PPmeasure:Maps}{{3.32}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Behavioural performance}{127}}
\newlabel{deviation}{{3.141}{127}}
\@writefile{toc}{\contentsline {subsubsection}{A simple non-learning robot}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Simple retinal robot}}{128}}
\newlabel{PPmeasure:Figure4}{{3.33}{128}}
\newlabel{MotorSimple}{{3.142}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Table with entropy values for simple robot}}{129}}
\newlabel{table:PPmeausure:TableSimplePP}{{3.9}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Track deviation values for simple robot}}{131}}
\newlabel{table:PPmeausure:TableSimpleTrack}{{3.10}{131}}
\@writefile{toc}{\contentsline {subsubsection}{A learning robot}{131}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance after learning}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Reflex input values for the 3 tracks}}{132}}
\newlabel{table:PPmeausure:TableReflexFullTracks}{{3.11}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Performance for the shallow track}}{133}}
\newlabel{PPmeasure:shallow}{{3.34}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Performance for the intermediate track}}{134}}
\newlabel{PPmeasure:middle}{{3.35}{134}}
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance during learning}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Performance for the step track}}{136}}
\newlabel{PPmeasure:step}{{3.36}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Mutual information values for maze track}}{137}}
\newlabel{PPmeasure:MazeFinalReflexValue}{{3.12}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Reflex only robot on the maze track}}{137}}
\newlabel{PPmeasure:MazeFinalReflex}{{3.37}{137}}
\newlabel{Chapter8:PPsocial}{{3.5.7}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Results: application of PP to social systems }{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Full learning robot on the maze track}}{138}}
\newlabel{PPmeasure:MazeFinalLearning}{{3.38}{138}}
\citation{Shannon1948}
\citation{Ashby1956:IntroCybernetics,Tishby1999:InfoBottle,TouchetteLloyd2004:InfoApproachControl}
\citation{Ashby1956:IntroCybernetics}
\citation{Tishby1999:InfoBottle}
\citation{Klyubin2004:Organization,Klyubin2005:Empowerment,Klyubin2007:Representation,Klyubin2008:KeepOptions}
\citation{Tishby1999:InfoBottle}
\citation{Klyubin2007:Representation,Klyubin2008:KeepOptions,Prokopenko2006:EvolveCoordination,Lungarella2005:MethodsInfo,LungarellaSporns2006:MappingFlow}
\citation{Klyubin2005:Empowerment,Klyubin2008:KeepOptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Discussion}{139}}
\newlabel{fig:PPmeasure:social:1}{{3.39(a)}{140}}
\newlabel{sub@fig:PPmeasure:social:1}{{(a)}{140}}
\newlabel{fig:PPmeasure:social:2}{{3.39(b)}{140}}
\newlabel{sub@fig:PPmeasure:social:2}{{(b)}{140}}
\newlabel{fig:PPmeasure:social:3}{{3.39(c)}{140}}
\newlabel{sub@fig:PPmeasure:social:3}{{(c)}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Predictive Measure computed for the social system}}{140}}
\newlabel{fig:PPmeasure:social}{{3.39}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {When there are 10 agents and 5 food sources, 5 seekers and 5 parasites are generated}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {When there are 10 agents and 2 food sources, 2 seekers and 8 parasites are generated}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {When there are 10 agents and 8 food sources, 8 seekers and 2 parasites are generated}}}{140}}
\citation{Porr2006cf,Kulvicius2010:infomeasure,LungarellaSporns2006:MappingFlow}
\citation{Lungarella2005:MethodsInfo}
\citation{Der2008:PredictiveInfo,Ay2008:PredInformation}
\citation{Lungarella2005:MethodsInfo}
\citation{Kulvicius2010:infomeasure}
\citation{Porr2006cf}
\citation{Porr2003b}
\citation{Porr2006cf}
\citation{Olshausen96,Blais98receptivefield,Weber99orientationselective,Hurri03:SimpleCellReceptive,Kording04:HowAreCell,Wyss06:ModelVentralVisual}
\citation{McKinstry06:CerebellarModel}
\citation{Kulvicius2007:RFrobot,Kulvicius2010:RFinformation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion }{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{4}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of results}{145}}
\citation{SocialOrderScalability}
\citation{SocialOrderScalability}
\citation{organizationInfo}
\citation{LungarellaInformation}
\citation{AyClosedLoop}
\citation{organizationInfo,LungarellaInformationStructure,AyClosedLoop}
\citation{LungarellaInformationStructure}
\newlabel{Conclusion:Discussion}{{4.1.1}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion }{146}}
\citation{Kulvicius2009:analysisdifferential}
\citation{TD}
\citation{Luhmann95}
\citation{SocialOrderScalability}
\citation{AnimalSignals}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelling choices}{147}}
\citation{FoxP2Gene:Nature:2001,FOXP2Identification:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ritualization model}}{148}}
\newlabel{fig:conclusion:ritualizationmodel}{{4.1}{148}}
\citation{FoxP2Gene:Nature:2001,FOXP2Identification:2005}
\citation{Steels:1998:OriginsOntologies,Steels:1999:TalkingHeads}
\citation{Steels:1999:TalkingHeads}
\citation{Buccino200:MirrorNeurons}
\newlabel{Conclusion:Language}{{4.1.3}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A theory of language }{149}}
\citation{Steels:1999:TalkingHeads}
\citation{Steels:1999:TalkingHeads}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Language model and control}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Luc Steels language model}}{151}}
\newlabel{Fig:Language:Talk}{{4.2}{151}}
\citation{Seyfarth2000:AwarenessMonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}What is going on in an animal's head?}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Do signals convey information about the external world?}{152}}
\citation{Moller1998:FalseAlarmCalls}
\citation{Dennett1987:Intentional}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces More advanced language model}}{153}}
\newlabel{Fig:Language:Telepahty}{{4.3}{153}}
\citation{Byrne1988}
\citation{WimmerPerner1983:ChildMind}
\citation{AnimalSignals}
\newlabel{TheoryOfMind}{{4.1.7}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Do signallers intend to alter the behaviour of receivers? }{154}}
\citation{Zahavi1975:MateSelection}
\newlabel{Conclusion:FutureWork}{{4.2}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work }{155}}
\newlabel{Conclusion:ModelCheck}{{4.2.1}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model based checking for property verification }{155}}
\citation{Verschure98epistemol}
\citation{Karel1920:RUR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Economic models of learning agents}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Homogeneity in societies}{156}}
\citation{Franks2003:StrategiesAnts,Dussutour2009:NoiseDecisionAnts,Meyer2008:noise-induced,Kornienko2009:ReembodimentOfHoneybee}
\citation{Reading2006:quorumbacteria}
\citation{Gerard2000:HitsFlopsDynamic}
\citation{Camazine2001:SelfOrgBiological}
\citation{Dussutour2009:NoiseDecisionAnts,Meyer2008:noise-induced}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Symmetry breaking in collective decision-making}{157}}
\citation{Hamann2010:modelsimmetry}
\citation{Schuber2010:Novelty}
\newlabel{Conclusion:Thoughts}{{4.3}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Information theory and control }{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}On the perils of predictive learning}{158}}
\citation{Kulvicius2009:analysisdifferential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prediction or evolution}{159}}
\citation{Vapnik1998:StatisticalLearningTheory}
\citation{Rissanen1989:Complexity}
\citation{Kolmogorov1965:InfoDefinition}
\citation{Bialek2001:Complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prediction and learning}{160}}
\newlabel{Appendix:PredictionAndLearning}{{4.3.3}{160}}
\newlabel{Ipredgeneral}{{4.1}{161}}
\newlabel{Ipredextense}{{4.6}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}How much information is required for prediction?}{162}}
\newlabel{Appendix:InfoForPrediction}{{4.3.4}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Predictive information and model complexity}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Prediction and compression are related}{163}}
\newlabel{Conclusion:PredictiveBayes}{{4.3.7}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Entropy reduction measure in learning agents }{164}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Entropy values before learning. }}{167}}
\newlabel{table:beforelearning}{{4.1}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Entropy values before learning. }}{167}}
\newlabel{table:afterlearning}{{4.2}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Entropy values before learning.}}{168}}
\newlabel{table:perfect}{{4.3}{168}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Equivocation table. }}{168}}
\newlabel{table:equivocation}{{4.4}{168}}
\newlabel{Conclusion:Industrial}{{4.4}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Industrial applications }{169}}
\citation{Porr2006ICO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix}{{5}{171}}
\newlabel{app:appendixICO}{{5.1}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ICO learning parameters }{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ICO learning}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agent learns with the ICO learning}}{171}}
\newlabel{fig:appendix.ICO}{{5.1}{171}}
\citation{Porr2006ICO}
\newlabel{Appendix:simulation}{{5.2}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation details }{172}}
\newlabel{fig:qinf}{{5.2(a)}{173}}
\newlabel{sub@fig:qinf}{{(a)}{173}}
\newlabel{fig:qzero}{{5.2(b)}{173}}
\newlabel{sub@fig:qzero}{{(b)}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bode diagrams for different Q values}}{173}}
\newlabel{fig:ICOfilter}{{5.2}{173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bode diagram of $h$ filter when $Q>\infty $}}}{173}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bode diagram of $h$ filter when $Q \rightarrow 0$}}}{173}}
\newlabel{eq:cfilter}{{5.10}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obstacle avoidance}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Food attraction parameters}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Agent with food attraction parameters}{176}}
\newlabel{Appendix:HysteresysValue}{{5.2.4}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hysteresys effect }{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Physical engine and kinematic model}{176}}
\newlabel{Appendix:simplesocialsim}{{5.2.6}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Simplified social simulator }{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Screenshots}{178}}
\newlabel{Appendix:InfoFlowSimDetails}{{5.2.8}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Simulation details for information flow }{178}}
\newlabel{Appendix:QLearnSimDetails}{{5.2.9}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Simulation details for Q-learning robot }{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Software simulation in Enki A}}{179}}
\newlabel{fig:screen1}{{5.3}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}EMPASS: a parallel ABM simulator}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Traditional computing paradigm}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parallel computing paradigm}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Software simulation in Enki B}}{180}}
\newlabel{fig:screen2}{{5.4}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Flynn's Classical Taxonomy}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Von Neumann architecture}}{181}}
\newlabel{Fig:Parallel:Neumann}{{5.5}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Serial Problem computation}}{181}}
\newlabel{Fig:Parallel:serialProblem}{{5.6}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Serial Problem computation}}{182}}
\newlabel{Fig:Parallel:parallelProblem}{{5.7}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SISD architecture}}{182}}
\newlabel{fig:Parallel:SISD}{{5.8}{182}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISD diagram}}}{182}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISD program}}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SIMD architecture}}{183}}
\newlabel{fig:Parallel:SIMD}{{5.9}{183}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISD diagram}}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISD program}}}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces MISD architecture}}{183}}
\newlabel{fig:Parallel:MISD}{{5.10}{183}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISD diagram}}}{183}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISD program}}}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces SISD architecture}}{184}}
\newlabel{fig:Parallel:MIMD}{{5.11}{184}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISD diagram}}}{184}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISD program}}}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Open MP}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The Thread model}}{185}}
\newlabel{Fig:Parallel:threadModel}{{5.12}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces OpenMP language}}{185}}
\newlabel{Fig:Parallel:language}{{5.13}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Posix vs OpenMP standard}}{186}}
\newlabel{tab:Parallel:comparison}{{5.1}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}ABM simulation engine with OpenMp}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The message passing model}}{187}}
\newlabel{Fig:Parallel:passModel}{{5.14}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Empass simulator}}{188}}
\newlabel{Fig:Parallel:Empass}{{5.15}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces OpenMP fork loop}}{189}}
\newlabel{Fig:Parallel:fork}{{5.16}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parallel Simulator performance}}{190}}
\newlabel{tab:Parallel:benchmark}{{5.2}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pruning the parallel simulator}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Discussion}{190}}
\citation{Shannon76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pruning parallel simulations}}{191}}
\newlabel{Fig:Parallel:pruneSim}{{5.17}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Information theory appendix}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variety}{191}}
\citation{Shannon76}
\citation{Roulston1999:Estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Entropy}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mutual information}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Motor output entropy}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Retinal predictive entropy}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}The law of requisite variety for predictive learning}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Input correlation method}{194}}
\newlabel{Appendix:crosscorr}{{5.5.1}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross correlation corrections }{194}}
\citation{EEGxcorr}
\citation{PhysRevE.65.041903}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Coherence function}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Energy and power of digital signal}{195}}
\newlabel{app:energy}{{5.5.3}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Alternative measures for analog signals}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Alternative measures for discrete time series}{196}}
\newlabel{Appendix:RobotSystem}{{5.6}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation of a swarm system }{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The playground}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Playground setup}}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Hardware platform and software development}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Lego NXT mindstorm}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Lego NXT robot implementation}}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Toppers}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}OSEK}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ATMEL AVR architecture}}{200}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LegoRobot bottom view: left and right light sensors}}}{201}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LegoRobot up view: left and right contact senros and LCD display}}}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Software interfaces inside ECU}}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Processing levels of the OSEK operating system}}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}OIL}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Example of development process for applications}}{203}}
\newlabel{LegoNxt}{{5.6.7}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}LegoRobot }{207}}
\@writefile{toc}{\contentsline {subsubsection}{Task functions}{208}}
\@writefile{toc}{\contentsline {subsubsection}{How to guarantee real time operations?}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bluetooth log diagram}}{209}}
\newlabel{nxtOsek:oscilloscope}{{5.24}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Real time task allocation}}{209}}
\newlabel{nxtOsek:taskModel}{{5.25}{209}}
\citation{Liu73schedulingalgorithms}
\@writefile{toc}{\contentsline {subsubsection}{Communication and identification}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Controller task allocation}}{211}}
\newlabel{nxtOsek:task}{{5.26}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces The bluetooth data logging structure.}}{212}}
\newlabel{blue:communication}{{5.27}{212}}
\newlabel{Pololu}{{5.6.8}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Pololu }{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Code and demos}{214}}
\newlabel{Appendix:Language}{{5.7}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Language terminology }{214}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Bayesian inference}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Gamma prediction function}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Erlang prediction function}{215}}
\newlabel{eq:ErlangPred}{{5.45}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Gaussian prediction function}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Symmetry breaking in social tasks}{215}}
\citation{Hamann2010:modelsimmetry}
\citation{Hamann2010:AnalysisSimmetry}
\newlabel{eq:langevin}{{5.49}{216}}
\citation{OptimalPredEveryDay}
\citation{AuctionTypes}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{217}}
\citation{OptimalPredEveryDay}
\newlabel{bayes:eq:1}{{5.56}{218}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual auction model}{219}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{219}}
\bibstyle{apa}
\bibdata{hebb,isgroup,infotheory,robot,embodiment,selbstorg,closedloop,economy,socialmodelling,swarm,bayesmodel,various,prediction,stdp,ours}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Pololu robot up and bottom view}}{221}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pololu robot bottom view: left and right light sensors}}}{221}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pololu robot up view: left and right contact senros and LCD display}}}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Integration values for the Gamma function}}{221}}
\newlabel{E2k}{{5.29}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Gaussian posterior distribution}}{222}}
\newlabel{GaussianNumericalPosterior}{{5.30}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Gaussian prediction function}}{222}}
\newlabel{GaussianPredictions}{{5.31}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Expected result of simmetry}}{223}}
\newlabel{fig:conclusion:simmetryexpected}{{5.32}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Multi Agent Gaussian}}{223}}
\newlabel{GaussianAuction}{{5.33}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Multi Agent Erlang}}{224}}
\newlabel{ErlangAuction}{{5.34}{224}}
\bibcite{Blahut1}{{1}{1972}{{Arimoto}}{{}}}
\bibcite{Ashby1956:IntroCybernetics}{{2}{1956}{{Ashby}}{{}}}
\bibcite{Axelrod1984}{{3}{1984}{{Axelrod}}{{}}}
\bibcite{AyClosedLoop}{{4}{2008a}{{Ay et~al.}}{{}}}
\bibcite{Ay2008:PredInformation}{{5}{2008b}{{Ay et~al.}}{{}}}
\bibcite{BartoSutton1983:Qtable}{{6}{1983}{{Barto et~al.}}{{}}}
\bibcite{SwarmIntelligence}{{7}{1989}{{Beni}}{{}}}
\bibcite{Berger1975:URT}{{8}{1975}{{Berger and Calabrese}}{{}}}
\bibcite{TDrealtime}{{9}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{Bialek2001:Complexity}{{10}{2001}{{Bialek et~al.}}{{}}}
\bibcite{Blahut2}{{11}{1972}{{Blahut}}{{}}}
\bibcite{Blais98receptivefield}{{12}{1998}{{Blais et~al.}}{{}}}
\bibcite{Bonomi2009:PedestrianDynamic}{{13}{2009}{{Bonomi et~al.}}{{}}}
\bibcite{FSMbook}{{14}{1967}{{Booth}}{{}}}
\bibcite{Braitenberg84}{{15}{1984a}{{Braitenberg}}{{}}}
\bibcite{Braitenberg}{{16}{1984b}{{Braitenberg}}{{}}}
\bibcite{Braitenberg1986}{{17}{1986}{{Braitenberg}}{{}}}
\bibcite{Brembs1996:CheatingPrisonerDilemma}{{18}{1996}{{Brembs}}{{}}}
\bibcite{Buccino200:MirrorNeurons}{{19}{2004}{{Buccino et~al.}}{{}}}
\bibcite{Byrne1988}{{20}{1988}{{Byrne and Whiten}}{{}}}
\bibcite{Camazine2001:SelfOrgBiological}{{21}{2001}{{Camazine et~al.}}{{}}}
\bibcite{EEGxcorr}{{22}{}{{da~Silva}}{{}}}
\bibcite{Dennett1987:Intentional}{{23}{1987}{{Dennett}}{{}}}
\bibcite{Der2008:PredictiveInfo}{{24}{2008}{{Der et~al.}}{{}}}
\bibcite{DiProdiMultiAgent}{{25}{2008}{{{Di Prodi} et~al.}}{{}}}
\bibcite{SocialOrderScalability}{{26}{2003}{{Dittrich et~al.}}{{}}}
\bibcite{Dorigo:2007}{{27}{2007}{{Dorigo and Birattari}}{{}}}
\bibcite{Durkheim1893}{{28}{1893}{{Durkheim}}{{}}}
\bibcite{Ernst1925:Model}{{29}{1925}{{Ernst}}{{}}}
\bibcite{vonFoerster60}{{30}{1960}{{Foerster}}{{}}}
\bibcite{Franks2003:StrategiesAnts}{{31}{}{{Franks et~al.}}{{}}}
\bibcite{Gardner1970:GameLife}{{32}{1970}{{Gardner}}{{}}}
\bibcite{Georgoudas2006:PedestrianEvacuation}{{33}{2006}{{Georgoudas et~al.}}{{}}}
\bibcite{Gibson1955:learning}{{34}{1955}{{Gibson}}{{}}}
\bibcite{GilbertConte1995:AIsocieties}{{35}{1995}{{Gilbert and Conte}}{{}}}
\bibcite{IntroMultiAgent2}{{36}{1999}{{Guttman et~al.}}{{}}}
\bibcite{Hamann2010:modelsimmetry}{{37}{2010a}{{Hamann et~al.}}{{}}}
\bibcite{Hamann2010:AnalysisSimmetry}{{38}{2010b}{{Hamann et~al.}}{{}}}
\bibcite{Kitano1997}{{39}{1997}{{{Hiroaki Kitano}}}{{}}}
\bibcite{Paseman2002}{{40}{2002}{{Huelse}}{{}}}
\bibcite{Hulse2004}{{41}{2004}{{H{\"u}lse}}{{}}}
\bibcite{Maturana1980}{{42}{1980}{{{Humberto R. Maturana}}}{{}}}
\bibcite{Hurri03:SimpleCellReceptive}{{43}{2003}{{Hurri and Hyvrinen}}{{}}}
\bibcite{James1995:PSO}{{44}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{JamesShi2001:PSOgeneral}{{45}{2001}{{Kennedy and Shi}}{{}}}
\bibcite{Kornienko2009:ReembodimentOfHoneybee}{{46}{2009}{{Kernbach et~al.}}{{}}}
\bibcite{Kirchner2002:CASim}{{47}{2002}{{Kirchner and Schadschneider}}{{}}}
\bibcite{Klyubin2004:Organization}{{48}{2004}{{Klyubin et~al.}}{{}}}
\bibcite{Klyubin2005:Empowerment}{{49}{2005}{{Klyubin et~al.}}{{}}}
\bibcite{Klyubin2007:Representation}{{50}{2007}{{Klyubin et~al.}}{{}}}
\bibcite{Klyubin2008:KeepOptions}{{51}{2008}{{Klyubin et~al.}}{{}}}
\bibcite{Kolmogorov1965:InfoDefinition}{{52}{1965}{{Kolmogorov}}{{}}}
\bibcite{Kulvicius2009:analysisdifferential}{{53}{2009}{{Kolodziejski and Kulvicius}}{{}}}
\bibcite{Kulvicius2010:RFinformation}{{54}{2010}{{Kulvicius et~al.}}{{}}}
\bibcite{Kulvicius2007:RFrobot}{{55}{2007}{{Kulvicius et~al.}}{{}}}
\bibcite{Kording04:HowAreCell}{{56}{2004}{{Krding et~al.}}{{}}}
\bibcite{FoxP2Gene:Nature:2001}{{57}{2001}{{Lai1 et~al.}}{{}}}
\bibcite{Lin92:memoryapproaches}{{58}{1992}{{Lin and Mitchell}}{{}}}
\bibcite{Liu73schedulingalgorithms}{{59}{1973}{{Liu and Layland}}{{}}}
\bibcite{Luhmann94}{{60}{1984}{{Luhmann}}{{}}}
\bibcite{Luhmann1993}{{61}{1993}{{Luhmann}}{{}}}
\bibcite{Luhmann95}{{62}{1995}{{Luhmann}}{{}}}
\bibcite{Luhmann2000}{{63}{2000}{{Luhmann}}{{}}}
\bibcite{Lungarella2005:MethodsInfo}{{64}{2005a}{{Lungarella et~al.}}{{}}}
\bibcite{LungarellaInformationStructure}{{65}{2005b}{{Lungarella et~al.}}{{}}}
\bibcite{LungarellaSporns2006:MappingFlow}{{66}{2006}{{Lungarella and Sporns}}{{}}}
\bibcite{Dussutour2009:NoiseDecisionAnts}{{67}{2009}{{M et~al.}}{{}}}
\bibcite{FOXP2Identification:2005}{{68}{2005}{{MacDermot et~al.}}{{}}}
\bibcite{Floreano-MAS}{{69}{2007}{{Magnenat}}{{}}}
\bibcite{OriginsComm}{{70}{2006}{{Marrocco and Nolfi}}{{}}}
\bibcite{shannonSemantic}{{71}{}{{Martinetz et~al.}}{{}}}
\bibcite{McFarland93}{{72}{1993}{{McFarland}}{{}}}
\bibcite{McKinstry06:CerebellarModel}{{73}{2006}{{McKinstry et~al.}}{{}}}
\bibcite{Meyer2008:noise-induced}{{74}{2008}{{Meyer et~al.}}{{}}}
\bibcite{Moller1998:FalseAlarmCalls}{{75}{1988}{{Moller}}{{}}}
\bibcite{NolfiInteraction}{{76}{2005}{{Nolfi}}{{}}}
\bibcite{Olshausen96}{{77}{1996}{{Olshausen and Field}}{{}}}
\bibcite{Parsons1937:StructureSocialAim}{{78}{1937}{{Parsons}}{{}}}
\bibcite{Parsons51}{{79}{1951}{{Parsons}}{{}}}
\bibcite{Parsons77}{{80}{1977}{{Parsons}}{{}}}
\bibcite{EmergenceCommMas}{{81}{2006}{{Pasemann}}{{}}}
\bibcite{quantifyInfo}{{82}{2005}{{Pegors et~al.}}{{}}}
\bibcite{LungarellaInformation}{{83}{2008}{{Pfeifer et~al.}}{{}}}
\bibcite{infoFlow}{{84}{2010}{{Polani}}{{}}}
\bibcite{organizationInfo}{{85}{2004}{{Polani et~al.}}{{}}}
\bibcite{polaniEmpowerment}{{86}{2005}{{Polani et~al.}}{{}}}
\bibcite{optionsOpen}{{87}{2008}{{Polani et~al.}}{{}}}
\bibcite{Porr2006cf}{{88}{2006}{{Porr et~al.}}{{}}}
\bibcite{PorrNecoISO2003}{{89}{2003}{{Porr and W\"org\"otter}}{{}}}
\bibcite{Porr03a}{{90}{2003a}{{Porr and W{\"o}rg{\"o}tter}}{{}}}
\bibcite{Porr2003b}{{91}{2003b}{{Porr and W{\"o}rg{\"o}tter}}{{}}}
\bibcite{Porr2003rsoc}{{92}{2003}{{Porr and W\"org\"otter}}{{}}}
\bibcite{RadicalConstruct}{{93}{2005}{{Porr and W{\"o}rg{\"o}tter}}{{}}}
\bibcite{Porr2005kyb}{{94}{2005}{{Porr and W\"org\"otter}}{{}}}
\bibcite{Porr2006ICO}{{95}{2006}{{Porr and {W\"{o}rg\"{o}tter}}}{{}}}
\bibcite{Porr06}{{96}{2006}{{Porr and W{\"o}rg{\"o}tter}}{{}}}
\bibcite{Prokopenko2006:EvolveCoordination}{{97}{2006}{{Prokopenko et~al.}}{{}}}
\bibcite{PhysRevE.65.041903}{{98}{2002}{{Quiroga et~al.}}{{}}}
\bibcite{Reading2006:quorumbacteria}{{99}{2006}{{Reading and Sperandio}}{{}}}
\bibcite{Rissanen1989:Complexity}{{100}{1989}{{Rissanen}}{{}}}
\bibcite{Roulston1999:Estimation}{{101}{1999}{{Roulston}}{{}}}
\bibcite{Rouslton}{{102}{1999}{{Rouslton}}{{}}}
\bibcite{Schuber2010:Novelty}{{103}{2010}{{Schmidhuber}}{{}}}
\bibcite{transferEntropy}{{104}{2000}{{Schreiber}}{{}}}
\bibcite{Schwieren2010:CompetitionCheating}{{105}{2010}{{Schwieren and Weichselbaumer}}{{}}}
\bibcite{Seyfarth2000:AwarenessMonkey}{{106}{2000}{{Seyfarth and Cheney}}{{}}}
\bibcite{Shannon1948}{{107}{1948}{{Shannon}}{{}}}
\bibcite{Shannon76}{{108}{1949}{{Shannon and Weaver}}{{}}}
\bibcite{AuctionTypes}{{109}{}{{Shor}}{{}}}
\bibcite{Smith1776:WealthNations}{{110}{1776}{{Smith}}{{}}}
\bibcite{AnimalSignals}{{111}{2003}{{Smith and Harper}}{{}}}
\bibcite{Stamm2006}{{112}{2006}{{Stamm}}{{}}}
\bibcite{Steels:1998:OriginsOntologies}{{113}{1998}{{Steels}}{{}}}
\bibcite{Steels:1999:TalkingHeads}{{114}{1999}{{Steels}}{{}}}
\bibcite{StoneVeloso98:RoboCup}{{115}{1998}{{Stone and Veloso}}{{}}}
\bibcite{PID}{{116}{1984}{{Stuart}}{{}}}
\bibcite{Sugawara98learningto}{{117}{1998}{{Sugawara and Lesser}}{{}}}
\bibcite{TD}{{118}{1998}{{Sutton and Barto}}{{}}}
\bibcite{Talcott1968:SocioTheory}{{119}{1968}{{Talcott}}{{}}}
\bibcite{tan97multiagent}{{120}{1997}{{Tan}}{{}}}
\bibcite{Thomas1651:Leviathan}{{121}{1651}{{Thomas}}{{}}}
\bibcite{OptimalPredEveryDay}{{122}{2006}{{Thomas~L.Griffiths}}{{}}}
\bibcite{Tishby1999:InfoBottle}{{123}{1999}{{Tishby et~al.}}{{}}}
\bibcite{Tishby2000:InfoBottle}{{124}{2000}{{Tishby et~al.}}{{}}}
\bibcite{Kulvicius2010:infomeasure}{{125}{2010}{{Tomas et~al.}}{{}}}
\bibcite{TouchetteLloyd2004:InfoApproachControl}{{126}{2000a}{{Touchette and Lloyd}}{{}}}
\bibcite{PhysRevLett.84.1156}{{127}{2000b}{{Touchette and Lloyd}}{{}}}
\bibcite{Touchette2004}{{128}{2004}{{Touchette and Lloyd}}{{}}}
\bibcite{Vapnik1998:StatisticalLearningTheory}{{129}{1998}{{Vapnik}}{{}}}
\bibcite{Varas2007:CAevacuation}{{130}{2007}{{Varas}}{{}}}
\bibcite{Karel1920:RUR}{{131}{1920}{{\v {C}apek and Novack}}{{}}}
\bibcite{Verschure91}{{132}{1991}{{Verschure and Coolen}}{{}}}
\bibcite{Verschure98summary}{{133}{1998}{{Verschure and Voegtlin}}{{}}}
\bibcite{Verschure98epistemol}{{134}{1998}{{Verschure}}{{}}}
\bibcite{Verschure2003}{{135}{2003}{{Verschure et~al.}}{{}}}
\bibcite{LotkeVolterra1931:PredatorPrey}{{136}{1931}{{Volterra}}{{}}}
\bibcite{VonFoerster85}{{137}{1985}{{Von~Foerster}}{{}}}
\bibcite{VanFoerster2003:Cybernetics}{{138}{2003}{{Von~Foerster}}{{}}}
\bibcite{Glasersfeld1995}{{139}{1995}{{von Glasersfeld}}{{}}}
\bibcite{feed-forward}{{140}{}{{Wang et~al.}}{{}}}
\bibcite{watkins92a}{{141}{1992}{{Watkins and Dayan}}{{}}}
\bibcite{Weber99orientationselective}{{142}{1999}{{Weber and Obermayer}}{{}}}
\bibcite{Gerard2000:HitsFlopsDynamic}{{143}{2000}{{Weisbuch and Stauffer}}{{}}}
\bibcite{HumanBody}{{144}{1989}{{Werner and Buse}}{{}}}
\bibcite{Wiener61}{{145}{1961}{{Wiener}}{{}}}
\bibcite{WimmerPerner1983:ChildMind}{{146}{1983}{{Wimmer and Perner}}{{}}}
\bibcite{WMacyWiller2002:SocialABM}{{147}{2002}{{W.Macy and Willer}}{{}}}
\bibcite{Wolfram1994:CellAutomata}{{148}{1994}{{Wolfram}}{{}}}
\bibcite{IntroMultiAgent1}{{149}{2002}{{Wooldrige.}}{{}}}
\bibcite{Wyss06:ModelVentralVisual}{{150}{2006}{{Wyss et~al.}}{{}}}
\bibcite{Qlearning-MAS}{{151}{2000}{{Xiaoming}}{{}}}
\bibcite{Zahavi1975:MateSelection}{{152}{1975}{{Zahavi}}{{}}}
\bibcite{Zong2010:MultiObjAnt}{{153}{2010}{{Zong et~al.}}{{}}}
