[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=MainBody.tex
masterDocument=MainBody.tex
name=PhdThesisDiProdi2011
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+ViewDVI

[document-settings,item:MainBody.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:closedloop.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:embodiment.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:hebb.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=false

[document-settings,item:infotheory.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:isgroup.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:limbic.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:robot.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:selbstorg.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=false

[document-settings,item:socialmodelling.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:swarm.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:MainBody.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=182
mode=LaTeX
open=true
order=0

[item:appendix_info.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=143
mode=LaTeX
open=false
order=1

[item:bayesmodel.bib]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:closedloop.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=11
mode=BibTeX
open=false
order=-1

[item:economy.bib]
archive=true
column=173464664
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:embodiment.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=13
mode=BibTeX
open=false
order=-1

[item:figures/autopoiesis/diagram.png]
archive=true
column=48
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hebb.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=1
mode=BibTeX
open=false
order=1

[item:infotheory.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=199
mode=BibTeX
open=false
order=2

[item:isgroup.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=10
mode=BibTeX
open=false
order=1

[item:limbic.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:robot.bib]
archive=true
column=11
encoding=UTF-8
highlight=BibTeX
line=13
mode=BibTeX
open=false
order=-1

[item:selbstorg.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=171
mode=BibTeX
open=false
order=-1

[item:socialmodelling.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=53
mode=BibTeX
open=false
order=-1

[item:swarm.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=229
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:MainBody.tex]
CursorColumn=7
CursorLine=182

[view-settings,view=0,item:appendix_info.tex]
CursorColumn=0
CursorLine=143

[view-settings,view=0,item:closedloop.bib]
CursorColumn=0
CursorLine=11

[view-settings,view=0,item:embodiment.bib]
CursorColumn=18
CursorLine=13

[view-settings,view=0,item:hebb.bib]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:infotheory.bib]
CursorColumn=18
CursorLine=199

[view-settings,view=0,item:isgroup.bib]
CursorColumn=17
CursorLine=10

[view-settings,view=0,item:limbic.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:robot.bib]
CursorColumn=11
CursorLine=13

[view-settings,view=0,item:selbstorg.bib]
CursorColumn=18
CursorLine=171

[view-settings,view=0,item:socialmodelling.bib]
CursorColumn=0
CursorLine=53

[view-settings,view=0,item:swarm.bib]
CursorColumn=0
CursorLine=229
