[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=infotheory.bib
masterDocument=MainBodyPreViva.tex
name=PhdThesisDiProdi2011
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+ViewDVI

[document-settings,item:MainBodyPreViva.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bayesmodel.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:closedloop.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:embodiment.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:hebb.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=false

[document-settings,item:infotheory.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:isgroup.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:limbic.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:robot.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:selbstorg.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=false

[document-settings,item:socialmodelling.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:swarm.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:MainBodyPreViva.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=230
mode=LaTeX
open=true
order=0

[item:appendix_info.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=1

[item:bayesmodel.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=15
mode=BibTeX
open=true
order=2

[item:closedloop.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=380
mode=BibTeX
open=true
order=5

[item:economy.bib]
archive=true
column=173464664
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:embodiment.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=402
mode=BibTeX
open=false
order=4

[item:figures/autopoiesis/diagram.png]
archive=true
column=48
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hebb.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1903
mode=BibTeX
open=false
order=3

[item:infotheory.bib]
archive=true
column=47
encoding=UTF-8
highlight=BibTeX
line=325
mode=BibTeX
open=true
order=1

[item:isgroup.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=225
mode=BibTeX
open=true
order=6

[item:limbic.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:robot.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=846
mode=BibTeX
open=false
order=4

[item:selbstorg.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=347
mode=BibTeX
open=false
order=-1

[item:socialmodelling.bib]
archive=true
column=35
encoding=UTF-8
highlight=BibTeX
line=44
mode=BibTeX
open=true
order=4

[item:swarm.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=46
mode=BibTeX
open=true
order=3

[view-settings,view=0,item:MainBodyPreViva.tex]
CursorColumn=19
CursorLine=230

[view-settings,view=0,item:appendix_info.tex]
CursorColumn=52
CursorLine=70

[view-settings,view=0,item:bayesmodel.bib]
CursorColumn=14
CursorLine=15

[view-settings,view=0,item:closedloop.bib]
CursorColumn=15
CursorLine=380

[view-settings,view=0,item:embodiment.bib]
CursorColumn=17
CursorLine=402

[view-settings,view=0,item:hebb.bib]
CursorColumn=15
CursorLine=1903

[view-settings,view=0,item:infotheory.bib]
CursorColumn=47
CursorLine=325

[view-settings,view=0,item:isgroup.bib]
CursorColumn=15
CursorLine=225

[view-settings,view=0,item:limbic.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:robot.bib]
CursorColumn=1
CursorLine=846

[view-settings,view=0,item:selbstorg.bib]
CursorColumn=19
CursorLine=347

[view-settings,view=0,item:socialmodelling.bib]
CursorColumn=35
CursorLine=44

[view-settings,view=0,item:swarm.bib]
CursorColumn=0
CursorLine=46
