[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=MainBodyPreViva.tex
masterDocument=MainBodyPreViva.tex
name=PhdThesisDiProdi2011
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+ViewDVI

[document-settings,item:MainBodyPreViva.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:appendix_info.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:bayesmodel.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:closedloop.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:embodiment.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:hebb.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=false

[document-settings,item:infotheory.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:isgroup.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:limbic.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:robot.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:selbstorg.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=false

[document-settings,item:socialmodelling.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:swarm.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:MainBodyPreViva.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=true
order=0

[item:appendix_info.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=1

[item:bayesmodel.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=1
mode=BibTeX
open=false
order=2

[item:closedloop.bib]
archive=true
column=67
encoding=UTF-8
highlight=BibTeX
line=471
mode=BibTeX
open=false
order=5

[item:economy.bib]
archive=true
column=173464664
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:embodiment.bib]
archive=true
column=27
encoding=UTF-8
highlight=BibTeX
line=408
mode=BibTeX
open=false
order=4

[item:figures/autopoiesis/diagram.png]
archive=true
column=48
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hebb.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1903
mode=BibTeX
open=false
order=3

[item:infotheory.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=148
mode=BibTeX
open=false
order=1

[item:isgroup.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=1

[item:limbic.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:robot.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=846
mode=BibTeX
open=false
order=4

[item:selbstorg.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=347
mode=BibTeX
open=false
order=-1

[item:socialmodelling.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=127
mode=BibTeX
open=false
order=4

[item:swarm.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=46
mode=BibTeX
open=false
order=3

[view-settings,view=0,item:MainBodyPreViva.tex]
CursorColumn=7
CursorLine=212

[view-settings,view=0,item:appendix_info.tex]
CursorColumn=0
CursorLine=21

[view-settings,view=0,item:bayesmodel.bib]
CursorColumn=18
CursorLine=1

[view-settings,view=0,item:closedloop.bib]
CursorColumn=67
CursorLine=471

[view-settings,view=0,item:embodiment.bib]
CursorColumn=27
CursorLine=408

[view-settings,view=0,item:hebb.bib]
CursorColumn=15
CursorLine=1903

[view-settings,view=0,item:infotheory.bib]
CursorColumn=0
CursorLine=148

[view-settings,view=0,item:isgroup.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:limbic.bib]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:robot.bib]
CursorColumn=1
CursorLine=846

[view-settings,view=0,item:selbstorg.bib]
CursorColumn=19
CursorLine=347

[view-settings,view=0,item:socialmodelling.bib]
CursorColumn=15
CursorLine=127

[view-settings,view=0,item:swarm.bib]
CursorColumn=0
CursorLine=46
