307 Patch Control

0
0
1
MainBody.tex
26
1
0






MainBody.tex
TeX:UTF-8:UNIX
403812347 0 -1 5463 -1 5496 75 75 918 371 0 121 187 -1 -1 0 0 20 -1 -1 20 1 0 5496 -1   0
InputCorrelationMeasure.tex
TeX:UTF-8:UNIX
269594619 0 -1 40813 -1 40990 0 0 843 296 0 25 391 -1 -1 0 0 67 -1 -1 67 1 0 40990 -1   0
InfoFlowClosedLoop.tex
TeX:UTF-8
269496315 0 -1 27698 -1 27879 25 25 868 321 0 25 391 -1 -1 0 0 64 -1 -1 64 1 0 27879 -1   0
ParallelSimulation.tex
TeX:UTF-8:UNIX
269594619 0 -1 16471 -1 19179 100 100 943 396 0 537 340 -1 -1 0 0 21 -1 -1 21 1 0 19179 -1   0
QLearning.tex
TeX:UTF-8:UNIX
269594619 0 -1 16431 -1 18656 50 50 893 346 0 25 391 -1 -1 0 0 73 -1 -1 73 1 0 18656 -1   0
appendix_hardware.tex
TeX:UTF-8:UNIX
269594619 0 -1 26703 -1 30165 100 100 943 396 0 25 391 -1 -1 0 0 42 -1 -1 42 1 0 30165 -1   0
SocialAdaptation.tex
TeX:UTF-8:UNIX
269594619 0 -1 41169 -1 41180 50 50 893 327 0 161 204 -1 -1 0 0 0 -1 -1 0 1 0 41180 -1   0
appendix_bayes.tex
TeX:UNIX
269594619 0 -1 0 -1 3629 0 0 843 296 0 25 391 -1 -1 0 0 -1 -1 -1 -1 1 0 3629 -1   0
appendix_language.tex
TeX:UNIX
269594619 0 -1 0 -1 0 125 125 968 421 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
ABMcomplex.tex
TeX:UNIX
269594619 0 -1 7597 -1 8657 125 125 968 421 0 25 391 -1 -1 0 0 31 -1 -1 31 1 0 8657 -1   0
predictiveperformance.tex
TeX:UNIX
269594619 0 -1 0 -1 1348 75 75 918 371 0 377 357 -1 -1 0 0 44 -1 -1 44 1 0 1348 -1   0
appendix_input_measure.tex
TeX:UNIX
1159147 0 -1 1616 -1 3423 75 75 918 371 0 25 391 -1 -1 0 0 -1 -1 -1 -1 1 0 3423 -1   0
appendix_info.tex
TeX:UTF-8:UNIX
269594619 0 -1 44145 -1 45259 25 25 868 321 0 25 391 -1 -1 0 0 0 -1 -1 0 1 0 45259 -1   0
appendix_simulation.tex
TeX:UTF-8:UNIX
286371835 0 -1 12658 -1 13405 0 0 843 296 0 289 306 -1 -1 0 0 0 -1 -1 0 1 0 13405 -1   0
appendix_learning.tex
TeX:UTF-8:UNIX
269594619 0 -1 3098 -1 3764 125 125 968 421 0 497 374 -1 -1 0 0 0 -1 -1 0 1 0 3764 -1   0
Economy_model.tex
TeX:UTF-8
269496315 0 -1 9684 -1 10944 25 25 868 302 0 305 391 -1 -1 0 0 0 -1 -1 0 1 0 10944 -1   0
symmetrybreaking.tex
TeX:UTF-8:UNIX
269594619 0 -1 7773 -1 8310 0 0 843 277 0 145 391 -1 -1 0 0 0 -1 -1 0 1 0 8310 -1   0
conclusion.tex
TeX:UTF-8:UNIX
1159163 0 -1 25106 -1 26198 125 125 968 421 0 393 391 -1 -1 0 0 28 -1 -1 28 1 0 26198 -1   0
publications.tex
TeX:UNIX
1159163 0 -1 0 -1 0 125 125 968 421 0 25 0 -1 -1 0 0 0 -1 -1 0 1 0 0 -1   0
acknowledge.tex
TeX:UNIX
1159163 0 -1 368 -1 1023 100 100 943 396 0 273 187 -1 -1 0 0 0 -1 -1 0 1 0 1023 -1   0
linguistic.tex
TeX:UNIX
1159163 0 -1 9097 -1 9541 100 100 943 396 0 25 374 -1 -1 0 0 50 -1 -1 50 1 0 9541 -1   0
sociology.tex
TeX:UTF-8:UNIX
1159163 0 -1 18623 -1 19340 50 50 893 346 0 193 238 -1 -1 0 0 49 -1 -1 49 1 0 19340 -1   0
introduction.tex
TeX:UTF-8:UNIX
1159163 0 -1 9939 -1 11029 0 0 843 296 0 25 391 -1 -1 0 0 0 -1 -1 0 1 0 11029 -1   0
:\Users\Joel Spencer\Desktop\Paolo Thesis\EDT Install\ConfigEx\MainMenu.ini
DATA:INI:EDT
269485050 0 0 1 0 1 0 0 843 296 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Users\Joel Spencer\Desktop\Paolo Thesis\EDT Install\ConfigEx\PopupMenus.ini
DATA:INI:EDT
269485050 0 0 1 0 1 25 25 868 321 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Users\Joel Spencer\Desktop\Paolo Thesis\EDT Install\ConfigEx\Toolbar.ini
DATA:INI:EDT
269485050 0 0 1 0 1 50 50 893 346 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0

*MainBody.tex
>
*acknowledge
*publications
*introduction
*sociology
*linguistic
*ABMcomplex
*SocialAdaptation
*InputCorrelationMeasure
*InfoFlowClosedLoop
*QLearning
*predictiveperformance
*ParallelSimulation
*conclusion
>
*symmetrybreaking
*Economy_model
<
*appendix_learning
*appendix_simulation
*appendix_info
*appendix_input_measure
*appendix_hardware
*appendix_language
*appendix_bayes
*hebb.bib
*isgroup.bib
*infotheory.bib
*limbic.bib
*robot.bib
*embodiment.bib
*selbstorg.bib
*closedloop.bib
*economy.bib
*socialmodelling.bib
*swarm.bib
*bayesmodel.bib
*various.bib
<
